Repository: metalmon/hrms
Catalog: hrms/locale/*.po
Languages: ru

source: Unlink Payment on Cancellation of Employee Advance
ru: Отвязать платеж при отмене аванса сотруднику

source: "From Date" can not be greater than or equal to "To Date"
ru: "От даты" не может быть больше или равна "До даты"

source: % Utilization (B + NB) / T
ru: % использования (B + NB) / т

source: % Utilization (B / T)
ru: % использования (Б / Т)

source: 'employee_field_value' and 'timestamp' are required.
ru: 'employee_field_value' и 'timestamp' являются обязательными.

source: ) for {0}
ru: ) для {0}

source: <b>Base</b> amount has not been set for the following employee(s): {0}
ru: <b>Базовая</b> сумма не установлена для следующих сотрудников: {0}

source: <b>Example:</b> SAL-{first_name}-{date_of_birth.year} <br>This will generate a password like SAL-Jane-1972
ru: <b>Пример:</b> SAL-{first_name}-{date_of_birth.year} <br>Это создаст пароль вида SAL-Jane-1972

source: <b>Total Leaves Allocated</b> are more than the number of days in the allocation period
ru: <b>Общее количество выделенных отпусков</b> больше, чем количество дней в периоде распределения

source: <h3>Help</h3> <p>Notes:</p> <ol> <li>Use field <code>base</code> for using base salary of the Employee</li> <li>Use Salary Component abbreviations in conditions and formulas. <code>BS = Basic Salary</code></li> <li>Use field name for employee details in conditions and formulas. <code>Employment Type = employment_type</code><code>Branch = branch</code></li> <li>Use field name from Salary Slip in conditions and formulas. <code>Payment Days = payment_days</code><code>Leave without pay = leave_without_pay</code></li> <li>Direct Amount can also be entered based on Condition. See example 3</li></ol> <h4>Examples</h4> <ol> <li>Calculating Basic Salary based on <code>base</code> <pre><code>Condition: base &lt; 10000</code></pre> <pre><code>Formula: base * .2</code></pre></li> <li>Calculating HRA based on Basic Salary<code>BS</code> <pre><code>Condition: BS &gt; 2000</code></pre> <pre><code>Formula: BS * .1</code></pre></li> <li>Calculating TDS based on Employment Type<code>employment_type</code> <pre><code>Condition: employment_type=="Intern"</code></pre> <pre><code>Amount: 1000</code></pre></li> </ol>
ru: <h3>Справка</h3> <p>Примечания:</p> <ol> <li>Использовать поле <code>base</code> для использования базового оклада Сотрудника</li> <li>Используйте аббревиатуры Salary Component в условиях и формулах. <code>BS = Basic Salary</code></li> <li>Используйте имя поля для сведений о сотруднике в условиях и формулах. <code>Employment Type = employment_type</code><code>Branch = branch</code></li> <li>Используйте имя поля из зарплатного листа в условиях и формулах. <code>Payment Days = payment_days</code><code>Leave without pay = leave_without_pay</code></li> <li>Прямая сумма также может быть введена на основе Условия. Смотрите пример 3</li></ol> <h4>Примеры</h4> <ol> <li>Расчет базовой заработной платы на основе <code>base</code> <pre><code>Condition: base &lt; 10000</code></pre> <pre><code>Formula: base * .2</code></pre></li> <li>Расчет HRA на основе базовой заработной платы<code>BS</code> <pre><code>Condition: BS &gt; 2000</code></pre> <pre><code>Formula: BS * .1</code></pre></li> <li>Расчет TDS на основе типа занятости<code>employment_type</code> <pre><code>Condition: employment_type=="Intern"</code></pre> <pre><code>Amount: 1000</code></pre></li> </ol>

source: <h4>Condition Examples</h4> <ol> <li>Applying tax if employee born between 31-12-1937 and 01-01-1958 (Employees aged 60 to 80)<br> <code>Condition: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Applying tax by employee gender<br> <code>Condition: gender=="Male"</code></li><br> <li>Applying tax by Salary Component<br> <code>Condition: base &gt; 10000</code></li></ol>
ru: <h4>Примеры состояний</h4> <ol> <li>Применение налога для работников, родившихся в период с 31.12.1937 по 01.01.1958 (Работники в возрасте от 60 до 80 лет)<br> <code>Condition: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Применение налога по полу работника<br> <code>Condition: gender=="Male"</code></li><br> <li>Применение налога по компонентам заработной платы<br> <code>Condition: base &gt; 10000</code></li></ol>

source: <span class="h4"><b>Masters &amp; Reports</b></span>
ru: <span class="h4"><b>Макеты и Отчеты</b></span>

source: <span class="h4"><b>Masters &amp; Transactions</b></span>
ru: <span class="h4"><b>Макеты и Сделки</b></span>

source: <span class="h4"><b>Transactions &amp; Reports</b></span>
ru: <span class="h4"><b>Транзакции и Отчеты</b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
ru: <span class="h4"><b>Ваши ссылки</b></span>

source: <span style="font-size: 18px;"><b>Masters &amp; Reports</b></span>
ru: <span style="font-size: 18px;"><b>Макеты и Отчеты</b></span>

source: A Job Requisition for {0} requested by {1} already exists: {2}
ru: Заявка на вакансию для {0}, запрошенная {1}, уже существует: {2}

source: A friendly reminder of an important date for our team.
ru: Дружеское напоминание о важной дате для нашей команды.

source: A {0} exists between {1} and {2} (
ru: {0} находится между {1} и {2} (

source: Abbr
ru: Аббревиатура

source: Absent
ru: Отсутствие

source: Absent Days
ru: Дни отсутствия

source: Absent Records
ru: Записи об отсутствии

source: Academics User
ru: Академический пользователь

source: Accepted
ru: Принято

source: Account
ru: Счет

source: Account Head
ru: Счет

source: Account No
ru: Номер счета

source: Account type cannot be set for payroll payable account {0}, please remove and try again
ru: Тип счета не может быть установлен для счета расчетов по зарплате {0}, пожалуйста, удалите и попробуйте снова

source: Account {0} does not belong to company: {1}
ru: Счет {0} не принадлежит компании: {1}

source: Account {0} does not match with Company {1}
ru: Счет {0} не соответствует компании {1}

source: Accounting
ru: Бухгалтерия

source: Accounting & Payment
ru: Бухгалтерский учет и оплата

source: Accounting Details
ru: Реквизиты бухгалтерского учета

source: Accounting Dimension
ru: Аналитики учета

source: Accounting Dimensions
ru: Аналитики учета

source: Accounting Ledger
ru: Бухгалтерская книга

source: Accounting Reports
ru: Бухгалтерские отчеты

source: Accounts
ru: Счета

source: Accounts Payable
ru: Кредиторская задолженность

source: Accounts Receivable
ru: Дебиторская задолженность

source: Accounts Settings
ru: Настройки

source: Accounts not set for Salary Component {0}
ru: Не установлены счета для компонента зарплаты {0}

source: Accrual Journal Entry for salaries from {0} to {1}
ru: Бухгалтерская запись по начислению заработной платы с {0} по {1}

source: Action
ru: Действие

source: Action on Submission
ru: Действие при отправке

source: Actions
ru: Действия

source: Active
ru: Активно

source: Activities
ru: Активность

source: Activity Name
ru: Название мероприятия

source: Activity Type
ru: Тип активности

source: Actual Amount
ru: Фактическая сумма

source: Actual Cost
ru: Фактическая стоимость

source: Actual Encashable Days
ru: Фактические дни для компенсации

source: Actual balances aren't available because the leave application spans over different leave allocations. You can still apply for leaves which would be compensated during the next allocation.
ru: Фактические остатки недоступны, так как заявление на отпуск охватывает разные периоды распределения отпусков. Вы все еще можете подать заявление на отпуск, который будет компенсирован в следующем периоде.

source: Add Day-wise Dates
ru: Добавить даты по дням

source: Add Employee Property
ru: Добавить свойство сотрудника

source: Add Expense
ru: Добавить расходы

source: Add Feedback
ru: Добавить отзыв

source: Add Tax
ru: Добавить налог

source: Add to Details
ru: Добавить в детали

source: Add unused leaves from previous allocations
ru: Добавить неиспользованные дни отпуска с прошлых периодов

source: Add unused leaves from previous leave period's allocation to this allocation
ru: Добавить неиспользованные дни отпуска из предыдущего периода в текущее распределение

source: Added On
ru: Добавлено

source: Added tax components from the Salary Component master as the salary structure didn't have any tax component.
ru: Добавлены налоговые компоненты из справочника компонентов зарплаты, так как структура оплаты не содержала налоговых компонентов.

source: Added to details
ru: Добавлено в детали

source: Additional Amount
ru: Дополнительная сумма

source: Additional Information
ru: Дополнительная информация

source: Additional PF
ru: Дополнительные пенсионные отчисления

source: Additional Salary
ru: Дополнительная зарплата

source: Additional Salary
ru: Дополнительная заработная плата

source: Additional Salary for referral bonus can only be created against Employee Referral with status {0}
ru: Дополнительная зарплата для бонуса за рекомендацию может быть создана только для рекомендации сотрудника со статусом {0}

source: Additional Salary for this salary component with {0} enabled already exists for this date
ru: Дополнительная зарплата для этого компонента с включенным {0} уже существует на эту дату

source: Additional Salary: {0} already exist for Salary Component: {1} for period {2} and {3}
ru: Дополнительная выплата: {0} уже существует для компонента зарплаты: {1} за период {2} и {3}

source: Address of Organizer
ru: Адрес организатора

source: Advance
ru: Аванс

source: Advance Account
ru: Авансовый счет

source: Advance Amount
ru: Сумма аванса

source: Advance Paid
ru: Предоплата

source: Advance Payments
ru: Авансовые платежи

source: Advanced Filters
ru: Расширенные фильтры

source: Advances
ru: Мои авансы

source: All
ru: Все

source: All Goals
ru: Все цели

source: All Jobs
ru: Все вакантные позиции

source: All allocated assets should be returned before submission
ru: Все выделенные активы должны быть возвращены перед отправкой

source: All the mandatory tasks for employee creation are not completed yet.
ru: Не все обязательные задачи для создания сотрудника завершены.

source: Allocate Based On Leave Policy
ru: Распределить на основе политики отпусков

source: Allocate Leave
ru: Распределить отпуск

source: Allocate Leaves
ru: Распределить отпуска

source: Allocate leaves to {0} employee(s)?
ru: Распределить отпуска для {0} сотрудника(ов)?

source: Allocate on Day
ru: Распределить на день

source: Allocated Amount
ru: Выделенная сумма

source: Allocated Leaves
ru: Распределенные отпуска

source: Allocated {0} leave(s) via scheduler on {1} based on the 'Allocate on Day' option set to {2}
ru: Распределено {0} дней отпуска через планировщик {1} на основе опции 'Распределить на день', установленной на {2}

source: Allocating Leave
ru: Распределение отпуска

source: Allocation
ru: Распределение

source: Allocation Expired!
ru: Срок распределения истек!

source: Allow Employee Checkin from Mobile App
ru: Разрешить отметку прихода/ухода сотрудника из мобильного приложения

source: Allow Encashment
ru: Разрешить компенсацию

source: Allow Geolocation Tracking
ru: Разрешить отслеживание геолокации

source: Allow Leave Application After (Working Days)
ru: Разрешите подать заявление на отпуск после (рабочих дней)

source: Allow Multiple Shift Assignments for Same Date
ru: Разрешить несколько назначений смен на одну дату

source: Allow Negative Balance
ru: Разрешить отрицательный баланс

source: Allow Over Allocation
ru: Разрешить превышение лимита распределения

source: Allow Tax Exemption
ru: Разрешить налоговые льготы

source: Allow User
ru: Разрешить пользователю

source: Allow Users
ru: Разрешенные пользователи

source: Allow check-out after shift end time (in minutes)
ru: Разрешить отметку ухода после окончания смены (в минутах)

source: Allow the following users to approve Leave Applications for block days.
ru: Разрешить следующим пользователям утверждать заявления на отпуск в заблокированные дни.

source: Allows allocating more leaves than the number of days in the allocation period.
ru: Разрешает распределять больше дней отпуска, чем количество дней в периоде распределения.

source: Alternating entries as IN and OUT during the same shift
ru: Чередование записей ПРИХОД и УХОД в течение одной смены

source: Amended From
ru: Изменено

source: Amount
ru: Сумма

source: Amount Based on Formula
ru: Сумма на основе формулы

source: Amount based on formula
ru: Сумма на основе формулы

source: Amount claimed via Expense Claim
ru: Сумма, заявленная через авансовый отчет

source: Amount of expense
ru: Сумма расхода

source: Amount paid against this encashment
ru: Сумма, выплаченная в счет инкассации

source: Amount scheduled for deduction via salary
ru: Сумма, запланированная для удержания из зарплаты

source: Amount should not be less than zero
ru: Сумма не должна быть меньше нуля

source: Amount that has been paid against this advance
ru: Сумма, которая была выплачена по этому авансу

source: An amount of {0} already claimed for the component {1}, set the amount equal or greater than {2}
ru: Сумма {0} уже заявлена для компонента {1}, установите сумму равную или большую {2}

source: An attendance record is linked to this checkin. Please cancel the attendance before modifying time.
ru: С этой регистрацией связана запись о посещаемости. Пожалуйста, отмените посещение, прежде чем изменять время.

source: Annual Allocation
ru: Ежегодное распределение

source: Annual Allocation Exceeded
ru: Превышен годовой лимит распределения

source: Annual Salary
ru: Годовая заработная плата

source: Annual Taxable Amount
ru: Годовая налогооблагаемая сумма

source: Any other details
ru: Дополнительная информация

source: Any other remarks, noteworthy effort that should go in the records
ru: Любые другие замечания или важные достижения для внесения в записи

source: Applicable Earnings Component
ru: Применимый компонент начислений

source: Applicable For
ru: Применимые для

source: Applicable in the case of Employee Onboarding
ru: Применимо при адаптации нового сотрудника

source: Applicant Email Address
ru: Email-адрес соискателя

source: Applicant Name
ru: ФИО соискателя

source: Applicant Rating
ru: Рейтинг соискателя

source: Applicant for a Job
ru: Соискатель на вакансию

source: Applicant name
ru: ФИО соискателя

source: Application
ru: Приложение

source: Application Status
ru: Статус заявления

source: Application period cannot be across two allocation records
ru: Период подачи заявления не может пересекать два периода распределения

source: Application period cannot be outside leave allocation period
ru: Период подачи заявления не может выходить за рамки периода распределения отпусков

source: Applications Received
ru: Полученные заявки

source: Applications received:
ru: Получено заявок:

source: Applies to Company
ru: Применяется к компании

source: Apply
ru: Применить

source: Apply / Approve Leaves
ru: Подать / Утвердить отпуск

source: Apply Filters
ru: Применить фильтры

source: Apply Now
ru: Подать заявку

source: Appointment
ru: Назначение

source: Appointment Date
ru: Дата назначения

source: Appointment Letter
ru: Письмо о назначении на должность

source: Appointment Letter Template
ru: Шаблон письма о назначении на должность

source: Appointment Letter content
ru: Содержание письма о назначении

source: Appraisal
ru: Оценка эффективности

source: Appraisal Cycle
ru: Цикл оценки эффективности

source: Appraisal Goal
ru: Цель оценки эффективности

source: Appraisal KRA
ru: КПЭ оценки эффективности

source: Appraisal Linking
ru: Связывание оценки эффективности

source: Appraisal Overview
ru: Обзор оценки эффективности

source: Appraisal Template
ru: Шаблон оценки

source: Appraisal Template Goal
ru: Цель шаблона оценки эффективности

source: Appraisal Template Missing
ru: Отсутствует шаблон оценки эффективности

source: Appraisal Template Title
ru: Название шаблона оценки эффективности

source: Appraisal Template not found for some designations.
ru: Не найден шаблон оценки эффективности для некоторых должностей.

source: Appraisal creation is queued. It may take a few minutes.
ru: Создание оценки эффективности поставлено в очередь. Это может занять несколько минут.

source: Appraisal {0} already exists for Employee {1} for this Appraisal Cycle or overlapping period
ru: Оценка эффективности {0} уже существует для сотрудника {1} в этом цикле оценки или пересекающемся периоде

source: Appraisal {0} does not belong to Employee {1}
ru: Оценка эффективности {0} не принадлежит сотруднику {1}

source: Appraisee
ru: Оцениваемый сотрудник

source: Appraisees: {0}
ru: Оцениваемые сотрудники: {0}

source: Apprentice
ru: Стажер

source: Approval
ru: Утверждение

source: Approval Status
ru: Статус согласования

source: Approval Status must be 'Approved' or 'Rejected'
ru: Статус согласования должен быть "Одобрено" или "Отклонено"

source: Approve
ru: Одобрить

source: Approved
ru: Одобрено

source: Approver
ru: Согласующий

source: Approvers
ru: Утверждающие

source: Apr
ru: Апр

source: Archive
ru: Архив

source: Archived
ru: Архивировано

source: Are you sure you want to delete the attachment
ru: Вы уверены, что хотите удалить вложение

source: Are you sure you want to delete the {0}
ru: Вы уверены, что хотите удалить {0}

source: Are you sure you want to email the selected salary slips?
ru: Вы уверены, что хотите отправить по email выбранные расчетные листки?

source: Are you sure you want to proceed?
ru: Вы уверены, что хотите продолжить?

source: Are you sure you want to reject the Employee Referral?
ru: Вы уверены, что хотите отклонить рекомендацию сотрудника?

source: Arrival Datetime
ru: Дата и время прибытия

source: As per your assigned Salary Structure you cannot apply for benefits
ru: Согласно вашей структуре оплаты труда, вы не можете претендовать на дополнительные льготы

source: Asset Name
ru: Название оборудования

source: Asset Recovery Cost for {0}: {1}
ru: Стоимость возврата актива для {0}: {1}

source: Assets Allocated
ru: Выделенные активы

source: Assign Salary Structure to {0} employee(s)?
ru: Назначить структуру оплаты труда для {0} сотрудника(ов)?

source: Assign Shift
ru: Назначить смену

source: Assign Shift Schedule
ru: Назначьте расписание смен

source: Assign Structure
ru: Назначить структуру

source: Assigning Salary Structure
ru: Назначение структуры оплаты труда

source: Assigning Structure...
ru: Назначение структуры...

source: Assigning Structures...
ru: Назначение структур...

source: Assigning...
ru: Назначение...

source: Assignment based on
ru: Назначение на основе

source: Associate Job Opening
ru: Связать с вакансией

source: Associated Document
ru: Связанный документ

source: Associated Document Type
ru: Тип связанного документа

source: At least one interview has to be selected.
ru: Необходимо выбрать хотя бы одно собеседование.

source: Attach Proof
ru: Прикрепить подтверждение

source: Attachments
ru: Вложения

source: Attendance
ru: Посещаемость

source: Attendance Calendar
ru: Календарь посещаемости

source: Attendance Count
ru: Посещаемость

source: Attendance Date
ru: Дата присутствия

source: Attendance From Date
ru: Дата начала периода

source: Attendance From Date and Attendance To Date is mandatory
ru: Даты начала и окончания учетного периода обязательны к заполнению

source: Attendance ID
ru: ID посещаемости

source: Attendance Marked
ru: Присутствие отмечено

source: Attendance Request
ru: Запрос на корректировку присутствия

source: Attendance Request History
ru: История запросов на участие

source: Attendance Settings
ru: Настройки посещаемости

source: Attendance To Date
ru: Дата окончания периода

source: Attendance Updated
ru: Посещаемость обновлена

source: Attendance Warnings
ru: Предупреждения о посещаемости

source: Attendance date {0} can not be less than employee {1}'s joining date: {2}
ru: Дата посещаемости {0} не может быть раньше даты приема на работу сотрудника {1}: {2}

source: Attendance for all the employees under this criteria has been marked already.
ru: Посещаемость для всех сотрудников по этим критериям уже отмечена.

source: Attendance for employee {0} is already marked for an overlapping shift {1}: {2}
ru: Посещаемость для сотрудника {0} уже отмечена для пересекающейся смены {1}: {2}

source: Attendance for employee {0} is already marked for the date {1}: {2}
ru: Посещаемость для сотрудника {0} уже отмечена на дату {1}: {2}

source: Attendance for employee {0} is already marked for the following dates: {1}
ru: Посещение сотрудника {0} уже отмечено для следующих дат: {1}

source: Attendance for the following dates will be skipped/overwritten on submission
ru: Посещаемость для следующих дат будет пропущена/перезаписана при отправке

source: Attendance from {0} to {1} has already been marked for the Employee {2}
ru: Посещаемость с {0} по {1} уже отмечена для сотрудника {2}

source: Attendance has been marked as per employee check-ins
ru: Присутствие отмечено согласно регистрации прихода сотрудников

source: Attendance has been marked for all the employees between the selected payroll dates.
ru: Посещаемость отмечена для всех сотрудников в выбранном расчетном периоде.

source: Attendance is pending for these employees between the selected payroll dates. Mark attendance to proceed. Refer {0} for details.
ru: Посещаемость не отмечена для этих сотрудников в выбранном расчетном периоде. Отметьте посещаемость для продолжения. Смотрите {0} для подробностей.

source: Attendance marked successfully
ru: Посещаемость успешно отмечена

source: Attendance not submitted for {0} as it is a Holiday.
ru: Табель не заполнен для {0}, так как это праздничный день.

source: Attendance not submitted for {0} as {1} is on leave.
ru: Посещаемость не отправлена для {0}, так как {1} находится в отпуске.

source: Attendance will be marked automatically only after this date.
ru: Посещаемость будет отмечаться автоматически только после этой даты.

source: Attendees
ru: Участники

source: Attrition Count
ru: Количество уволенных

source: Aug
ru: Авг

source: Auto Attendance Settings
ru: Настройки автоматического учета посещаемости

source: Auto Leave Encashment
ru: Автоматическая компенсация неиспользованного отпуска

source: Automated Based on Goal Progress
ru: Автоматизировано на основе прогресса целей

source: Automatically fetches all assets allocated to the employee, if any
ru: Автоматически получает все активы, выделенные сотруднику, если таковые имеются

source: Automatically update Last Sync of Checkin
ru: Автоматическое обновление последней синхронизации регистрации

source: Available Leave(s)
ru: Доступные дни отпуска

source: Available Leaves
ru: Доступные дни отпуска

source: Average Feedback Score
ru: Средний балл обратной связи

source: Average Rating
ru: Средний рейтинг

source: Average of Goal Score, Feedback Score, and Self Appraisal Score (out of 5)
ru: Среднее значение оценки целей, обратной связи и самооценки (из 5)

source: Average rating of demonstrated skills
ru: Средний рейтинг продемонстрированных навыков

source: Avg Feedback Score
ru: Средний балл обратной связи

source: Avg Utilization
ru: Средняя утилизация

source: Avg Utilization (Billed Only)
ru: Средняя утилизация (только оплачиваемая)

source: Awaiting Response
ru: Ожидает ответа

source: Backdated Leave Application is restricted. Please set the {} in {}
ru: Заявление на отпуск задним числом ограничено. Пожалуйста, установите {} в {}

source: Bank
ru: Банк

source: Bank Account
ru: Расчётный счет

source: Bank Account No
ru: Номер банковского счета

source: Bank Details
ru: Банковские реквизиты

source: Bank Entries
ru: Банковские операции

source: Bank Name
ru: Название банка

source: Bank Remittance
ru: Банковский перевод

source: Base
ru: Базовая ставка

source: Base & Variable
ru: Базовая и переменная части

source: Begin On (Days)
ru: Начинает с (дни)
