Repository: metalmon/hrms
Catalog: hrms/locale/*.po
Languages: ru

source: Employee Status
ru: Статус сотрудника

source: Employee Tax Exemption Category
ru: Категория налоговых льгот сотрудника

source: Employee Tax Exemption Declaration
ru: Декларация налоговых льгот сотрудника

source: Employee Tax Exemption Declaration Category
ru: Категория декларации налоговых льгот сотрудника

source: Employee Tax Exemption Proof Submission
ru: Подача подтверждающих документов по налоговым льготам

source: Employee Tax Exemption Proof Submission Detail
ru: Детали подтверждающих документов по налоговым льготам

source: Employee Tax Exemption Sub Category
ru: Подкатегория налоговых льгот сотрудника

source: Employee Training
ru: Обучение сотрудника

source: Employee Transfer
ru: Перевод сотрудника

source: Employee Transfer Detail
ru: Детали перевода сотрудника

source: Employee Transfer Details
ru: Детали перевода сотрудника

source: Employee Transfer cannot be submitted before Transfer Date
ru: Перевод сотрудника не может быть отправлен до даты перевода

source: Employee can be named by Employee ID if you assign one, or via Naming Series. Select your preference here.
ru: Сотрудник может быть назван по ID сотрудника, если он назначен, или через серию именования. Выберите предпочтительный вариант здесь.

source: Employee name
ru: ФИО сотрудника

source: Employee records are created using the selected option
ru: Записи сотрудников создаются с использованием выбранной опции

source: Employee was marked Absent due to missing Employee Checkins.
ru: Сотрудник отмечен как отсутствующий из-за отсутствия отметок прихода/ухода.

source: Employee was marked Absent for not meeting the working hours threshold.
ru: Сотрудник отмечен как отсутствующий за невыполнение нормы рабочих часов.

source: Employee {0} already has an Attendance Request {1} that overlaps with this period
ru: У сотрудника {0} уже есть заявка на присутствие {1}, которая пересекается с этим периодом

source: Employee {0} already has an active Shift {1}: {2} that overlaps within this period.
ru: У сотрудника {0} уже есть активная смена {1}: {2}, которая пересекается с этим периодом.

source: Employee {0} already submitted an application {1} for the payroll period {2}
ru: Сотрудник {0} уже отправил заявление {1} на расчетный период {2}

source: Employee {0} has already applied for Shift {1}: {2} that overlaps within this period
ru: Сотрудник {0} уже подал заявку на смену {1}: {2}, которая пересекается с этим периодом

source: Employee {0} has already applied for {1} between {2} and {3} : {4}
ru: Сотрудник {0} уже подал заявку на {1} между {2} и {3} : {4}

source: Employee {0} has no maximum benefit amount
ru: Для сотрудника {0} не установлен максимальный размер льгот

source: Employee {0} is not active or does not exist
ru: Сотрудник {0} не активен или не существует

source: Employee {0} is on Leave on {1}
ru: Сотрудник {0} находится в отпуске {1}

source: Employee {0} not found in Training Event Participants.
ru: Сотрудник {0} не найден среди участников учебного мероприятия.

source: Employee {0} on Half day on {1}
ru: Сотрудник {0} работает неполный ��ень {1}

source: Employee {0} relieved on {1} must be set as 'Left'
ru: Сотрудник {0}, освобожденный {1}, должен быть отмечен как 'Уволен'

source: Employee: {0} have to complete minimum {1} years for gratuity
ru: Сотрудник: {0} должен отработать минимум {1} лет для получения выходного пособия

source: Employees
ru: Сотрудники

source: Employees HTML
ru: HTML-список сотрудников

source: Employees Working on a Holiday
ru: Сотрудники, работающие в праздничные дни

source: Employees cannot give feedback to themselves. Use {0} instead: {1}
ru: Сотрудники не могут давать обратную связь самим себе. Используйте {0} вместо этого: {1}

source: Employees will miss holiday reminders from {} until {}. <br> Do you want to proceed with this change?
ru: Сотрудники не будут получать напоминания о праздниках с {} до {}. <br> Хотите продолжить с этим изменением?

source: Employees without Feedback: {0}
ru: Сотрудники без обратной связи: {0}

source: Employees without Goals: {0}
ru: Сотрудники без целей: {0}

source: Employees working on a holiday
ru: Сотрудники, работающие в праздничный день

source: Employment Type
ru: Тип занятости

source: Enable Auto Attendance
ru: Включить автоматический учет посещаемости

source: Enable Early Exit Marking
ru: Включить отметку раннего ухода

source: Enable Late Entry Marking
ru: Включить отметку позднего прихода

source: Enable Push Notifications
ru: Включить push-уведомления

source: Enabled
ru: Включено

source: Enabling Push Notifications...
ru: Включение push-уведомлений...

source: Encashment
ru: Компенсация

source: Encashment Amount
ru: Сумма компенсации

source: Encashment Date
ru: Дата инкассации

source: Encashment Days
ru: Дни для компенсации

source: Encashment Days cannot exceed {0} {1} as per Leave Type settings
ru: Дни для компенсации не могут превышать {0} {1} согласно настройкам типа отпуска

source: Encashment Limit Applied
ru: Применен лимит компенсации

source: Encrypt Salary Slips in Emails
ru: Шифровать расчетные листки в email

source: End
ru: Конец

source: End Date
ru: Дата окончания

source: End Date cannot be before Start Date
ru: Дата окончания не может быть раньше даты начала

source: End Time
ru: Время окончания

source: End date: {0}
ru: Дата окончания: {0}

source: End time cannot be before start time
ru: Время окончания не может быть раньше времени начала

source: Energy Point Log
ru: Журнал энергетических баллов

source: Energy Point Rule
ru: Правило энергетических баллов

source: Energy Point Settings
ru: Настройки энергетических баллов

source: Energy Points
ru: Энергетические баллы

source: Enter the Standard Working Hours for a normal work day. These hours will be used in calculations of reports such as Employee Hours Utilization and Project Profitability analysis.
ru: Введите стандартное рабочее время для обычного рабочего дня. Эти часы будут использоваться при расчете таких отчетов, как «Использование рабочего времени» и «Анализ рентабельности проекта».

source: Enter the number of leaves you want to allocate for the period.
ru: Введите количество дней отпуска, которое вы хотите распределить на период.

source: Enter {0}
ru: Введите {0}

source: Error
ru: Ошибка

source: Error Log
ru: Журнал ошибок

source: Error Message
ru: Сообщение об ошибке

source: Error creating {0}
ru: Ошибка при создании {0}

source: Error deleting {0}
ru: Ошибка при удалении {0}

source: Error in formula or condition
ru: Ошибка в формуле или условии

source: Error in formula or condition: {0} in Income Tax Slab
ru: Ошибка в формуле или условии: {0} в налоговой ставке

source: Error in some rows
ru: Ошибки в некоторых строках

source: Error updating {0}
ru: Ошибка обновления {0}

source: Error while evaluating the {doctype} {doclink} at row {row_id}. <br><br> <b>Error:</b> {error} <br><br> <b>Hint:</b> {description}
ru: Ошибка при оценке {doctype} {doclink} в строке {row_id}. <br><br> <b>Ошибка:</b> {error} <br><br> <b>Подсказка:</b> {description}

source: Estimated Cost Per Position
ru: Планируемые затраты на позицию

source: Evaluation
ru: Оценка эффективности

source: Evaluation Date
ru: Дата оценки

source: Evaluation Method cannot be changed as there are existing appraisals created for this cycle
ru: Метод оценки не может быть изменен, так как для этого цикла уже созданы оценки эффективности

source: Event Details
ru: Информация о мероприятии

source: Event Link
ru: Ссылка на мероприятие

source: Event Location
ru: Место проведения мероприятия

source: Event Name
ru: Название мероприятия

source: Event Status
ru: Статус мероприятия

source: Every 2 Weeks
ru: Каждые 2 недели

source: Every 3 Weeks
ru: Каждые 3 недели

source: Every 4 Weeks
ru: Каждые 4 недели

source: Every Valid Check-in and Check-out
ru: Каждый подтвержденный приход и уход

source: Every Week
ru: Каждую неделю

source: Everyone, let’s congratulate them on their work anniversary!
ru: Все, поздравляем их с юбилеем работы!

source: Everyone, let’s congratulate {0} on their birthday.
ru: Все, давайте поздравим {0} с днем рождения.

source: Exam
ru: Экзамен

source: Exchange Rate
ru: Обменный курс

source: Exchange Rate cannot be zero.
ru: Курс обмена не может быть нулевым.

source: Exclude Holidays
ru: Исключить праздники

source: Excluded {0} Non-Encashable Leaves for {1}
ru: Исключено {0} некомпенсируемых дней отпуска для {1}

source: Exempted from Income Tax
ru: Освобождено от подоходного налога

source: Exemption
ru: Освобождение

source: Exemption Category
ru: Категория льготы

source: Exemption Proofs
ru: Подтверждения льгот

source: Exemption Sub Category
ru: Подкатегория льготы

source: Existing Record
ru: Существующая запись

source: Exit Confirmed
ru: Увольнение подтверждено

source: Exit Details
ru: Детали увольнения

source: Exit Interview
ru: Итоговое собеседование

source: Exit Interview Pending
ru: Ожидается итоговое собеседование

source: Exit Interview Summary
ru: Итоги выходного интервью

source: Exit Interview {0} already exists for Employee: {1}
ru: Итоговое собеседование {0} уже существует для сотрудника: {1}

source: Exit Questionnaire
ru: Анкета при увольнении

source: Exit Questionnaire Notification
ru: Уведомление об анкете при увольнении

source: Exit Questionnaire Notification Template
ru: Шаблон уведомления об анкете при увольнении

source: Exit Questionnaire Pending
ru: Ожидается заполнение анкеты при увольнении

source: Exit Questionnaire Web Form
ru: Веб-форма анкеты при увольнении

source: Expand All
ru: Развернуть все

source: Expected Average Rating
ru: Ожидаемый средний рейтинг

source: Expected By
ru: Ожидается к

source: Expected Compensation
ru: Ожидаемая компенсация

source: Expected Skill Set
ru: Ожидаемый набор навыков

source: Expected Skillset
ru: Ожидаемый набор навыков

source: Expense
ru: Расход

source: Expense Account
ru: Расходный счет

source: Expense Approver
ru: Утверждающее лицо расходов

source: Expense Approver Mandatory In Expense Claim
ru: Обязательное утверждение авансового отчета

source: Expense Claim
ru: Требование о возмещении расходов

source: Expense Claim Account
ru: Счет учета расходов

source: Expense Claim Advance
ru: Заявка на авансовый отчет

source: Expense Claim Detail
ru: Детали авансового отчета

source: Expense Claim Summary
ru: Сводка по авансовым отчетам

source: Expense Claim Type
ru: Тип авансового отчета

source: Expense Claim for Vehicle Log {0}
ru: Авансовый отчет по транспортному журналу {0}

source: Expense Claim {0} already exists for the Vehicle Log
ru: Авансовый отчет {0} уже существует для транспортного журнала

source: Expense Claims
ru: Требования о возмещении

source: Expense Date
ru: Дата расхода

source: Expense Item
ru: Статья расходов

source: Expense Proof
ru: Подтверждение расходов

source: Expense Tax
ru: Налог на расходы

source: Expense Taxes and Charges
ru: Налоги и сборы по расходам

source: Expense Type
ru: Тип расхода

source: Expenses
ru: Расходы

source: Expenses & Advances
ru: Расходы и авансы

source: Expire Allocation
ru: Завершить срок распределения

source: Expire Carry Forwarded Leaves (Days)
ru: Срок действия перенесенных дней отпуска (дни)

source: Expire Leaves
ru: Истекающие отпуска

source: Expired
ru: Истекло

source: Expired Leave(s)
ru: Истекшие отпуска

source: Expired Leaves
ru: Сгоревшие дни отпуска

source: Explanation
ru: Пояснение

source: Export
ru: Экспорт

source: Exporting...
ru: Экспорт...

source: Failed
ru: Сбой

source: Failed to create/submit {0} for employees:
ru: Не удалось создать/отправить {0} для сотрудников:

source: Failed to delete defaults for country {0}.
ru: Не удалось удалить значения по умолчанию для страны {0}.

source: Failed to download Salary Slip PDF
ru: Не удалось скачать расчетный листок в PDF

source: Failed to send the Interview Reschedule notification. Please configure your email account.
ru: Не удалось отправить уведомление о переносе собеседования. Пожалуйста, настройте вашу учетную запись email.

source: Failed to setup defaults for country {0}.
ru: Не удалось настроить значения по умолчанию для страны {0}.

source: Failed to submit some leave policy assignments:
ru: Не удалось отправить некоторые задания по политике отпусков:

source: Failed to update the Job Applicant status
ru: Не удалось обновить статус соискателя

source: Failed to {0} {1} for employees:
ru: Не удалось {0} {1} для сотрудников:

source: Failure
ru: Сбой

source: Failure Details
ru: Детали ошибки

source: Feb
ru: Фев

source: Feedback
ru: Обратная связь

source: Feedback Count
ru: Количество отзывов

source: Feedback HTML
ru: HTML отзыва

source: Feedback Ratings
ru: Рейтинги отзывов

source: Feedback Reminder Notification Template
ru: Шаблон уведомления-напоминания об отзыве

source: Feedback Score
ru: Балл обратной связи

source: Feedback Submitted
ru: Отзыв отправлен

source: Feedback Summary
ru: Сводка по обратной связи

source: Feedback already submitted for the Interview {0}. Please cancel the previous Interview Feedback {1} to continue.
ru: Отзыв уже отправлен для собеседования {0}. Пожалуйста, отмените предыдущий отзыв о собеседовании {1} для продолжения.

source: Feedback cannot be recorded for an absent Employee.
ru: Невозможно записать обратную связь для отсутствующего сотрудника.

source: Feedback {0} added successfully
ru: Отзыв {0} успешно добавлен

source: Fetch Geolocation
ru: Получить геолокацию

source: Fetch Shift
ru: Получить смену

source: Fetch Shifts
ru: Получить смены

source: Fetching Employees
ru: Получение списка сотрудников

source: Fetching Shift
ru: Получение смены

source: Fetching your geolocation
ru: Получение вашей геолокации

source: Field Name
ru: Название поля

source: File Preview
ru: Предпросмотр файла

source: Fill the form and save it
ru: Заполните форму и сохраните ее

source: Filled
ru: Заполнено

source: Filter Based On
ru: Фильтр на основе

source: Filter Employees
ru: Фильтр сотрудников

source: Filter List
ru: Список фильтров

source: Filters
ru: Фильтры

source: Final Decision
ru: Окончательное решение

source: Final Score
ru: Итоговый балл

source: Final Score Formula
ru: Формула итогового балла

source: First Check-in and Last Check-out
ru: Первый приход и последний уход

source: First Day
ru: Первый день

source: First Name
ru: Имя

source: Fiscal Year
ru: Финансовый год

source: Fiscal Year {0} not found
ru: Финансовый год {0} не найден

source: Fleet Management
ru: Управление автопарком

source: Fleet Manager
ru: Менеджер автопарка

source: Flexible Benefits
ru: Гибкие льготы

source: Flight
ru: Самолет

source: FnF Pending
ru: Ожидается полный расчет

source: Follow via Email
ru: Отслеживать по email

source: Food
ru: Питание

source: For Designation
ru: Для должности

source: For Employee
ru: Для сотрудника

source: For a day of leave taken, if you still pay (say) 50% of the daily salary, then enter 0.50 in this field.
ru: Если за день отпуска вы все еще платите, скажем, 50% o от дневной зарплаты, то введите 0,50 в это поле.

source: Formula
ru: Формула

source: Fortnightly
ru: Раз в две недели

source: Fraction of Applicable Earnings
ru: Доля от применимой прибыли

source: Fraction of Daily Salary for Half Day
ru: Доля дневной зарплаты за неполный день

source: Fraction of Daily Salary per Leave
ru: Доля дневной зарплаты за отпуск

source: Fractional Cost
ru: Частичная стоимость

source: Frequency
ru: Периодичность

source: Friday
ru: Пятница

source: From
ru: От

source: From Amount
ru: Сумма от

source: From Date
ru: Дата: от

source: From Date cannot be greater than To Date
ru: "Дата: от" не может быть больше, чем "Дата: до"

source: From Date must come before To Date
ru: Дата начала должна быть раньше даты окончания

source: From Date {0} cannot be after employee's relieving Date {1}
ru: Дата начала {0} не может быть позже даты увольнения сотрудника {1}

source: From Date {0} cannot be before employee's joining Date {1}
ru: Дата начала {0} не может быть раньше даты приема сотрудника {1}

source: From Employee
ru: От сотрудника

source: From Time
ru: Время: от

source: From User
ru: От пользователя

source: From date can not be less than employee's joining date
ru: Дата начала не может быть раньше даты приема сотрудника на работу

source: From date can not be less than employee's joining date.
ru: Дата начала не может быть раньше даты приема сотрудника на работу.

source: From here, you can enable encashment for the balance leaves.
ru: Здесь вы можете включить обналичивание для остатков средств.

source: From {0} to {1}
ru: От {0} до {1}

source: From(Year)
ru: С (год)

source: Fuchsia
ru: Фуксия

source: Fuel Expense
ru: Расходы на топливо

source: Fuel Expenses
ru: Расходы на топливо

source: Fuel Price
ru: Стоимость топлива

source: Fuel Qty
ru: Количество топлива

source: Full Name
ru: ФИО

source: Full and Final Asset
ru: Активы при ��олном расчете

source: Full and Final Outstanding Statement
ru: Ведомость задолженности при полном расчете

source: Full and Final Statement
ru: Ведомость полного расчета

source: Full-time
ru: Полная занятость

source: Fully Sponsored
ru: Полностью оплачиваемая

source: Funded Amount
ru: Финансируемая сумма

source: Future Income Tax
ru: Будущий подоходный налог

source: Future dates not allowed
ru: Даты в будущем не допускаются

source: Gender
ru: Пол

source: General Ledger
ru: Главная Книга

source: Geolocation
ru: Геолокация

source: Geolocation Error
ru: Ошибка геолокации

source: Geolocation is not supported by your current browser
ru: Геолокация не поддерживается вашим текущим браузером

source: Get Details From Declaration
ru: Получить данные из декларации

source: Get Employees
ru: Получить список сотрудников

source: Get Job Requisitions
ru: Получить заявки на вакансии

source: Get Template
ru: Получить шаблон

source: Get the app on your device for easy access & a better experience!
ru: Установите приложение на ваше устройство для удобного доступа и лучшего опыта!

source: Get the app on your iPhone for easy access & a better experience
ru: Установите приложение на ваш iPhone для удобного доступа и лучшего опыта

source: Gluten Free
ru: Без глютена

source: Go to Login
ru: Перейти к входу

source: Go to Reset Password page
ru: Перейти на страницу сброса пароля

source: Goal
ru: Цель

source: Goal Completion (%)
ru: Достижение цели (%)

source: Goal Score
ru: Оценка цели

source: Goal Score (%)
ru: Оценка цели (%)

source: Goal Score (weighted)
ru: Оценка цели (взвешенная)

source: Goal progress percentage cannot be more than 100.
ru: Процент выполнения цели не может быть больше 100.

source: Goal should be aligned with the same KRA as its parent goal.
ru: Цель должна быть согласована с тем же КПЭ, что и родительская цель.

source: Goal should be owned by the same employee as its parent goal.
ru: Цель должна принадлежать тому же сотруднику, что и родительская цель.

source: Goal should belong to the same Appraisal Cycle as its parent goal.
ru: Цель должна принадлежать тому же циклу оценки эффективности, что и родительская цель.

source: Goal updated successfully
ru: Цель успешно обновлена

source: Goals
ru: Цели

source: Goals updated successfully
ru: Цели успешно обновлены

source: Grade
ru: Ранг

source: Grand Total
ru: Общая сумма

source: Gratuity
ru: Выходное пособие

source: Gratuity Applicable Component
ru: Применимый компонент выходного пособия

source: Gratuity Rule
ru: Правило выходного пособия

source: Gratuity Rule Slab
ru: Ставка правила выходного пособия

source: Green
ru: Зеленый

source: Grievance
ru: Обида

source: Grievance Against
ru: Жалоба на

source: Grievance Against Party
ru: Сторона, на которую подана жалоба

source: Grievance Details
ru: Детали жалобы

source: Grievance Type
ru: Тип жалобы

source: Gross Pay
ru: Начисленная заработная плата

source: Gross Pay (Company Currency)
ru: Общая зарплата (в валюте компании)

source: Gross Year To Date
ru: Общая сумма с начала года

source: Gross Year To Date(Company Currency)
ru: Общая сумма с начала года (в валюте компании)

source: Group
ru: Группа

source: Group By
ru: Группировать по

source: Group goal's progress is auto-calculated based on the child goals.
ru: Прогресс групповой цели автоматически рассчитывается на основе дочерних целей.

source: HR & Payroll
ru: HR и расчет зарплаты

source: HR & Payroll Settings
ru: Настройки HR и расчета зарплаты

source: HR Dashboard
ru: Панель управления персоналом

source: HR Manager
ru: Менеджер по персоналу

source: HR Settings
ru: Настройки HR

source: HR User
ru: Пользователь HR

source: Half Day
ru: Неполный день

source: Half Day Date
ru: Дата неполного рабочего дня

source: Half Day Date is mandatory
ru: Дата неполного рабочего дня обязательна

source: Half Day Date should be between From Date and To Date
ru: Дата неполного рабочего дня должна быть в пределах периода

source: Half Day Date should be in between Work From Date and Work End Date
ru: Дата неполного рабочего дня должна быть в пределах рабочего периода

source: Half Day Records
ru: Записи о неполных днях

source: Half Yearly
ru: Раз в полгода

source: Half day date should be in between from date and to date
ru: Дата неполного рабочего дня должна быть между датой начала и окончания

source: Half-Yearly
ru: Раз в полгода

source: Has Certificate
ru: Есть сертификат

source: Health Insurance
ru: Медицинская страховка

source: Health Insurance Name
ru: Название медицинского страхования

source: Health Insurance No
ru: Гомер страхового полиса

source: Health Insurance Provider
ru: Страхователь

source: Hello
ru: Здравствуйте

source: Help
ru: Помощь

source: Hey {}! This email is to remind you about the upcoming holidays.
ru: Привет {}! Это письмо напоминает вам о предстоящих праздниках.

source: Hey, {0} 👋
ru: Привет, {0} 👋

source: Hiring Count
ru: Количество нанятых

source: Hiring Settings
ru: Настройки найма

source: Hold
ru: Удержание

source: Holiday
ru: Праздник

source: Holiday List
ru: Список выходных

source: Holiday List for Optional Leave
ru: Список праздников для дополнительного отпуска

source: Holidays
ru: Выходные

source: Holidays this Month.
ru: Праздники в этом месяце.

source: Holidays this Week.
ru: Праздники на этой неделе.

source: Home
ru: Главная

source: Hour Rate
ru: Часовая ставка

source: Hour Rate (Company Currency)
ru: Часовая ставка (в валюте компании)

source: Hours
ru: Часов

source: House rent paid days overlapping with {0}
ru: Дни оплаты аренды жилья пересекаются с {0}

source: House rented dates required for exemption calculation
ru: Даты аренды жилья необходимы для расчета налогового вычета

source: House rented dates should be atleast 15 days apart
ru: Периоды аренды жилья должны быть разделены минимум 15 днями

source: Human Resources
ru: Персонал

source: IFSC Code
ru: Код IFSC

source: IN
ru: Приход

source: Identification Document Number
ru: Номер документа, удостоверяющего личность

source: Identification Document Type
ru: Тип документа, удостоверяющего личность

source: If checked, Payroll Payable will be booked against each employee
ru: Если отмечено, расчеты по зарплате будут учитываться по каждому сотруднику

source: If checked, hides and disables Rounded Total field in Salary Slips
ru: Если отмечено, скрывает и отключает поле 'Округленная сумма' в расчетных листках

source: If checked, the full amount will be deducted from taxable income before calculating income tax without any declaration or proof submission.
ru: Если отмечено, полная сумма будет вычтена из налогооблагаемого дохода до расчета подоходного налога без декларации или подтверждающих документов.

source: If enabled, Tax Exemption Declaration will be considered for income tax calculation.
ru: Если включено, декларация налоговых льгот будет учитываться при расчете подоходного налога.
