Repository: metalmon/hrms
Catalog: hrms/locale/*.po
Languages: ru

source: Please set "Default Payroll Payable Account" in Company Defaults
ru: Пожалуйста, установите 'Счет расчетов по зарплате по умолчанию' в настройках компании по умолчанию

source: Please set Basic and HRA component in Company {0}
ru: Пожалуйста, установите компонент базовой зарплаты и надбавки за жилье в компании {0}

source: Please set Earning Component for Leave type: {0}.
ru: Пожалуйста, установите составляющую заработка для типа отпуска: {0}.

source: Please set Payroll based on in Payroll settings
ru: Пожалуйста, укажите основу для расчета зарплаты в настройках расчета

source: Please set Relieving Date for employee: {0}
ru: Пожалуйста, установите дату увольнения для сотрудника: {0}

source: Please set a Default Cash Account in Company defaults
ru: Пожалуйста, установите счет кассы по умолчанию в настройках компании по умолчанию

source: Please set account in Salary Component {0}
ru: Пожалуйста, установите счет в компоненте зарплаты {0}

source: Please set default template for Leave Approval Notification in HR Settings.
ru: Пожалуйста, установите шаблон по умолчанию для уведомления об утверждении отпуска в настройках персонала.

source: Please set default template for Leave Status Notification in HR Settings.
ru: Пожалуйста, установите шаблон по умолчанию для уведомления о статусе отпуска в настройках персонала.

source: Please set the Appraisal Template for all the {0} or select the template in the Employees table below.
ru: Пожалуйста, установите шаблон оценки эффективности для всех {0} или выберите шаблон в таблице сотрудников ниже.

source: Please set the Company
ru: Укажите компанию

source: Please set the Date Of Joining for employee {0}
ru: Укажите дату приема на работу для сотрудника {0}

source: Please set the Holiday List.
ru: Пожалуйста, установите список праздников.

source: Please set the relieving date for employee {0}
ru: Пожалуйста, установите дату увольнения для сотрудника {0}

source: Please set {0} and {1} in {2}.
ru: Пожалуйста, установите {0} и {1} в {2}.

source: Please set {0} for Employee {1}
ru: Пожалуйста, установите {0} для сотрудника {1}

source: Please set {0} for the Employee: {1}
ru: Пожалуйста, установите {0} для сотрудника: {1}

source: Please set {0}.
ru: Пожалуйста, установите {0}.

source: Please setup Employee Naming System in Human Resource > HR Settings
ru: Наст��ойте систему именования сотрудников в разделе Управление персоналом > Настройки персонала

source: Please setup numbering series for Attendance via Setup > Numbering Series
ru: Настройте нумерацию для учета рабочего времени через Настройки > Серии номеров

source: Please share your feedback to the training by clicking on 'Training Feedback' and then 'New'
ru: Пожалуйста, оставьте отзыв об обучении, нажав 'Отзыв об обучении', затем 'Создать'

source: Please specify the job applicant to be updated.
ru: Пожалуйста, укажите соискателя для обновления.

source: Please specify {0} and {1} (if any), for the correct tax calculation in future salary slips.
ru: Пожалуйста, укажите {0} и {1} (если есть) для правильного расчета налога в будущих расчетных листках.

source: Please submit the {0} before marking the cycle as Completed
ru: Пожалуйста, отправьте {0} перед отметкой цикла как завершенного

source: Please update your status for this training event
ru: Обновите свой статус для данного учебного мероприятия

source: Posted On
ru: Опубликовано

source: Posting Date
ru: Дата публикации

source: Posting date
ru: Дата проводки

source: Preferred Area for Lodging
ru: Предпочтительный район проживания

source: Present
ru: Присутствие

source: Present Records
ru: Записи о присутствии

source: Prevent self approval for leaves even if user has permissions
ru: Предотвратите самостоятельное одобрение отпуска, даже если у пользователя есть права доступа

source: Preview Salary Slip
ru: Предварительный просмотр расчетного листа

source: Principal Amount
ru: Основная сумма

source: Print Heading
ru: Печать заголовка

source: Printed On {0}
ru: Напечатано на {0}

source: Printing Details
ru: Детали печати

source: Privilege Leave
ru: Ежегодный оплачиваемый отпуск

source: Probation
ru: Испытательный срок

source: Probationary Period
ru: Испытательный период

source: Process Attendance After
ru: Обработать посещаемость после

source: Process Payroll Accounting Entry based on Employee
ru: Обработать бухгалтерскую проводку по зарплате на основе сотрудника

source: Process Requests
ru: Обработать заявки

source: Process Shift Requests
ru: Обработать заявки на смены

source: Process leave encashment via a separate Payment Entry instead of Salary Slip
ru: Оформляйте инкассирование отпускных через отдельную платежную запись вместо ведомости на выдачу зарплаты

source: Process {0} Shift Request(s) as <b>{1}</b>?
ru: Обработать {0} заявку(и) на смену как <b>{1}</b>?

source: Processing Requests
ru: Обработка заявок

source: Processing Requests...
ru: Обработка заявок...

source: Processing of Shift Requests has been queued. It may take a few minutes.
ru: Обработка запросов на смену поставлена в очередь. Это может занять несколько минут.

source: Professional Tax Deductions
ru: Вычеты налога на профессиональную деятельность

source: Proficiency
ru: Уровень владения

source: Profile
ru: Профиль

source: Profit
ru: Прибыль

source: Progress
ru: Прогресс

source: Project
ru: Проект

source: Project Profitability
ru: Рентабельность проекта

source: Promotion
ru: Продвижение

source: Promotion Date
ru: Дата акции

source: Property
ru: Параметр

source: Property already added
ru: Параметр уже добавлен

source: Provident Fund Deductions
ru: Отчисления в пенсионный фонд

source: Publish Applications Received
ru: Публиковать полученные заявки

source: Publish Salary Range
ru: Публиковать диапазон зарплаты

source: Publish on website
ru: Опубликовать на сайте

source: Purpose
ru: Назначение

source: Purpose & Amount
ru: Цель и сумма

source: Purpose of Travel
ru: Цель поездки

source: Push Notification permission denied
ru: Отказано в разрешении на push-уведомление

source: Push notifications disabled
ru: Отключены push-уведомления

source: Push notifications have been disabled on your site
ru: На вашем сайте отключены push-уведомления

source: Quarterly
ru: Ежеквартально

source: Questionnaire Email Sent
ru: Email с анкетой отправлен

source: Queued
ru: В очереди

source: Quick Filters
ru: Быстрые фильтры

source: Quick Links
ru: Быстрые ссылки

source: Radius within which check-in is allowed (in meters)
ru: Радиус, в пределах которого разрешена отметка прихода (в метрах)

source: Raised By
ru: Автор

source: Rate
ru: Ставка

source: Rate Goals Manually
ru: Оценивать цели вручную

source: Rating
ru: Рейтинг

source: Rating Criteria
ru: Критерии оценки

source: Ratings
ru: Оценки

source: Re-allocate Leaves
ru: Перераспределить отпуска

source: Read
ru: Прочитано

source: Reason
ru: Причина

source: Reason for Requesting
ru: Причина запроса

source: Reason for Withholding Salary
ru: Причина удержания зарплаты

source: Reason for skipping auto attendance:
ru: Причина пропуска автоматической посещаемости:

source: Receivables
ru: Дебиторской задолженности

source: Recent Attendance Requests
ru: Последние заявки по присутствию

source: Recent Expenses
ru: Последние расходы

source: Recent Leaves
ru: Последние отпуска

source: Recent Shift Requests
ru: Последние заявки на смены

source: Recommended for a single biometric device / checkins via mobile app
ru: Рекомендуется для одного биометрического устройства / регистрации через мобильное приложение

source: Recover Cost
ru: Возместить стоимость

source: Recruitment
ru: Найм

source: Recruitment Analytics
ru: Аналитика подбора персонала

source: Red
ru: Красный

source: Reference
ru: Ссылка

source: Reference Document
ru: Документ ссылки

source: Reference Document Name
ru: Имя документа-ссылки

source: Reference Document Type
ru: Тип документа-ссылки

source: Reference: {0}
ru: Ссылка: {0}

source: References
ru: Ссылки

source: Referral Bonus Payment Status
ru: Статус выплаты бонуса за рекомендацию

source: Referral Details
ru: Детали рекомендации

source: Referrer
ru: Реферал

source: Referrer Details
ru: Детали рекомендателя

source: Referrer Name
ru: ФИО рекомендателя

source: Reflections
ru: Размышления

source: Refuelling Details
ru: Детали заправки

source: Reject
ru: Отклонить

source: Reject Employee Referral
ru: Отклонить рекомендацию сотрудника

source: Rejected
ru: Отклонено

source: Rejection
ru: Отказ

source: Release Withheld Salaries
ru: Выплатить удержанные зарплаты

source: Released
ru: Выплачено

source: Relieving Date
ru: Дата увольнения

source: Relieving Date
ru: Дата освобождения

source: Relieving Date Missing
ru: Отсутствует дата увольнения

source: Reload
ru: Перезагрузить

source: Remaining Benefits (Yearly)
ru: Оставшийся размер льгот (в год)

source: Remark
ru: Примечание

source: Remarks
ru: Примечания

source: Remind Before
ru: Напомнить заранее

source: Reminded
ru: Напоминание отправлено

source: Reminder
ru: Напоминание

source: Reminders
ru: Напоминания

source: Remove if Zero Valued
ru: Удалить если значение ноль

source: Rented Car
ru: Арендованный автомобиль

source: Reopen
ru: Возобновить

source: Repay From Salary
ru: Погашение из зарплаты

source: Repay From Salary can be selected only for term loans
ru: Погашение из заработной платы доступно только для срочных займов

source: Repay Unclaimed Amount from Salary
ru: Погасить невостребованную сумму из зарплаты

source: Repeat On Days
ru: Повторять по дням

source: Replied
ru: Отвечено

source: Replies
ru: Ответы

source: Reports
ru: Отчеты

source: Reports To
ru: Подчиняется

source: Request Attendance
ru: Запросы по присутствию

source: Request Leave
ru: Запросить отпуск

source: Request a Leave
ru: Запросить отпуск

source: Request a Shift
ru: Запросы по смене

source: Request an Advance
ru: Запросить аванс

source: Requested By
ru: Запрошено

source: Requested By (Name)
ru: Запрошено (ФИО)

source: Require Full Funding
ru: Требуется полное финансирование

source: Required Skills
ru: Необходимые навыки

source: Required for Employee Creation
ru: Обязательно при создании учетной записи сотрудника

source: Reschedule Interview
ru: Перенести собеседование

source: Reset Password
ru: Сбросить пароль

source: Resignation Letter Date
ru: Дата подачи заявления об отставке

source: Resolution Date
ru: Дата принятия решения

source: Resolution Details
ru: Сведения о решении

source: Resolved
ru: Решено

source: Resolved By
ru: Кем решено

source: Responsibilities
ru: Должностные обязанности

source: Restrict Backdated Leave Application
ru: Ограничить заявление на отпуск задним числом

source: Result
ru: Результат

source: Resume
ru: Резюме

source: Resume Attachment
ru: Прикрепленное резюме

source: Resume Link
ru: Ссылка на резюме

source: Resume link
ru: Ссылка на резюме

source: Retained
ru: Удержан

source: Retention Bonus
ru: Бонус за удержание

source: Retirement Age (In Years)
ru: Возраст выхода на пенсию (в годах)

source: Return
ru: Возврат

source: Return amount cannot be greater than unclaimed amount
ru: Сумма возврата не может быть больше невостребованной суммы

source: Returned
ru: Возвращено

source: Returned Amount
ru: Возвращенная сумма

source: Review various other settings related to Employee Leaves and Expense Claim
ru: Просмотреть различные другие настройки, связанные с отпусками сотрудников и авансовыми отчетами

source: Reviewer
ru: Проверяющий

source: Reviewer Name
ru: ФИО проверяющего

source: Revised CTC
ru: Пересмотренная общая стоимость компенсации

source: Right
ru: Справа

source: Role
ru: Роль

source: Role Allowed to Create Backdated Leave Application
ru: Роль с правом создания заявления на отпуск задним числом

source: Roster
ru: График

source: Roster Color
ru: Цвет графика

source: Round Name
ru: Название раунда

source: Round off Work Experience
ru: Округлить опыт работы

source: Round to the Nearest Integer
ru: Округлить до ближайшего целого

source: Rounded Total
ru: Округленный итог

source: Rounded Total (Company Currency)
ru: Округленный итог (валюта компании)

source: Rounding
ru: Округление

source: Route
ru: Маршрут

source: Route to the custom Job Application Webform
ru: Маршрут к пользовательской веб-форме заявки на работу

source: Row #{0}: Cannot set amount or formula for Salary Component {1} with Variable Based On Taxable Salary
ru: Строка #{0}: невозможно установить сумму или формулу для компонента заработной платы {1} с переменной на основе налогооблагаемой базы

source: Row #{0}: The {1} Component has the options {2} and {3} enabled.
ru: Строка #{0}: Компонент {1} имеет включенные опции {2} и {3}.

source: Row #{0}: Timesheet amount will overwrite the Earning component amount for the Salary Component {1}
ru: Строка #{0}: Сумма из табеля перезапишет сумму компонента начисления для компонента зарплаты {1}

source: Row No {0}: Amount cannot be greater than the Outstanding Amount against Expense Claim {1}. Outstanding Amount is {2}
ru: Строка № {0}: Сумма не может быть больше неоплаченной суммы по авансовому отчету {1}. Неоплаченная сумма составляет {2}

source: Row {0}# Allocated amount {1} cannot be greater than unclaimed amount {2}
ru: Строка {0}# Распределенная сумма {1} не может превышать неиспользованную сумму {2}

source: Row {0}# Paid Amount cannot be greater than Encashment amount
ru: Строка {0}# Выплаченная сумма не может быть больше суммы инкассации

source: Row {0}# Paid Amount cannot be greater than Total amount
ru: Строка {0}# Оплаченная сумма не может быть больше общей суммы

source: Row {0}# Paid Amount cannot be greater than requested advance amount
ru: Строка {0}# Выплаченная сумма не может превышать запрошенную сумму аванса

source: Row {0}: Cost Center {1} does not belong to Company {2}
ru: Строка {0}: Центр затрат {1} не принадлежит компании {2}

source: Row {0}: From (Year) can not be greater than To (Year)
ru: Строка {0}: Год начала не может быть больше года окончания

source: Row {0}: Goal Score cannot be greater than 5
ru: Строка {0}: Оценка цели не может быть больше 5

source: Row {0}: Paid amount {1} is greater than pending accrued amount {2} against loan {3}
ru: Строка {0}: Оплаченная сумма {1} больше ожидающей начисленной суммы {2} по займу {3}

source: Row {0}: {1}
ru: Строка {0}: {1}

source: Row {0}: {1} is required in the expenses table to book an expense claim.
ru: Строка {0}: {1} обязательно для оформления авансового отчета.

source: Rules
ru: Правила

source: Salary
ru: Зарплата

source: Salary Component
ru: Компонент зарплаты

source: Salary Component
ru: Компонент заработной платы

source: Salary Component Account
ru: Счет компонента заработной платы

source: Salary Component Type
ru: Тип компонента заработной платы

source: Salary Component for timesheet based payroll.
ru: Компонент зарплаты для расчета на основе табеля.

source: Salary Component {0} is currently not used in any Salary Structure.
ru: Компонент зарплаты {0} в настоящее время не используется ни в одной структуре оплаты труда.

source: Salary Currency
ru: Валюта зарплаты

source: Salary Detail
ru: Детали заработной платы

source: Salary Details
ru: Детали заработной платы

source: Salary Expectation
ru: Ожидаемая зарплата

source: Salary Information
ru: Информация о заработной плате

source: Salary Paid Per
ru: Зарплата выплачивается за

source: Salary Payments Based On Payment Mode
ru: Выплаты зарплаты по способу оплаты

source: Salary Payments via ECS
ru: Выплаты зарплаты через систему электронных платежей

source: Salary Payout
ru: Выплата зарплаты

source: Salary Range
ru: Диапазон зарплаты

source: Salary Register
ru: Ведомость заработной платы

source: Salary Slip
ru: Расчетный листок по заработной плате

source: Salary Slip Based on Timesheet
ru: Расчетный листок на основе табеля

source: Salary Slip ID
ru: Номер расчетного листа

source: Salary Slip Leave
ru: Отпуск в расчетном листке

source: Salary Slip Loan
ru: Ссуда по расчетному листку

source: Salary Slip Timesheet
ru: Табель для расчетного листка

source: Salary Slip already exists for {0} for the given dates
ru: Расчетный листок уже существует для {0} на указанные даты

source: Salary Slip creation is queued. It may take a few minutes
ru: Создание расчетного листка поставлено в очередь. Это может занять несколько минут

source: Salary Slip of employee {0} already created for this period
ru: Расчетный лист сотрудника {0} уже создан за этот период

source: Salary Slip of employee {0} already created for time sheet {1}
ru: Расчетный лист сотрудника {0} уже создан для табеля учета рабочего времени {1}

source: Salary Slip submission is queued. It may take a few minutes
ru: Отправка расчетного листка поставлена в очередь. Это может занять несколько минут

source: Salary Slip {0} failed for Payroll Entry {1}
ru: Расчетный листок {0} не создан для записи расчета зарплаты {1}

source: Salary Slip {0} failed. You can resolve the {1} and retry {0}.
ru: Расчетный листок {0} не создан. Вы можете решить проблему {1} и повторить {0}.

source: Salary Slips
ru: Расчетные листки

source: Salary Slips Created
ru: Расчетные листки созданы

source: Salary Slips Submitted
ru: Расчетные листки отправлены

source: Salary Slips already exist for employees {}, and will not be processed by this payroll.
ru: Расчетные листки уже существуют для сотрудников {}, и не будут обработаны в этом расчете зарплаты.

source: Salary Slips submitted for period from {0} to {1}
ru: Расчетные листки отправлены за период с {0} по {1}

source: Salary Structure
ru: Структура заработной платы

source: Salary Structure Assignment
ru: Назначение структуры оплаты труда

source: Salary Structure Assignment field
ru: Поле назначения структуры оплаты труда

source: Salary Structure Assignment for Employee already exists
ru: Структура оплаты труда уже назначена сотруднику

source: Salary Structure Missing
ru: Отсутствует структура оплаты труда

source: Salary Structure must be submitted before submission of {0}
ru: Структура оплаты труда должна быть отправлена перед отправкой {0}

source: Salary Structure not found for employee {0} and date {1}
ru: Структура оплаты труда не найдена для сотрудника {0} на дату {1}

source: Salary Structure should have flexible benefit component(s) to dispense benefit amount
ru: Структура оплаты труда должна включать компоненты гибких льгот для начисления выплат

source: Salary Structure {0} does not belong to company {1}
ru: Структура оплаты труда {0} не принадлежит компании {1}

source: Salary Structures updated successfully
ru: Структуры оплаты труда успешно обновлены

source: Salary Withholding
ru: Удержание зарплаты

source: Salary Withholding Cycle
ru: Цикл удержания зарплаты

source: Salary Withholding {0} already exists for employee {1} for the selected period
ru: Удержание зарплаты {0} уже существует для сотрудника {1} на выбранный период

source: Salary already processed for period between {0} and {1}, Leave application period cannot be between this date range.
ru: Заработная плата уже обработана за период с {0} по {1}, период отпуска не может попадать в этот диапазон дат.

source: Salary breakup based on Earning and Deduction.
ru: Разбивка зарплаты по начислениям и удержаниям.

source: Salary components should be part of the Salary Structure.
ru: Компоненты зарплаты должны быть частью структуры оплаты труда.

source: Salary slip emails have been enqueued for sending. Check {0} for status.
ru: Отправка расчетных листков по email поставлена в очередь. Проверьте {0} для статуса.

source: Sales Invoice
ru: Счет продажи

source: Same Company is entered more than once
ru: Одна и та же компания участвует более одного раза

source: Sanctioned
ru: Санкционировал

source: Sanctioned Amount
ru: Утвержденная сумма

source: Sanctioned Amount cannot be greater than Claim Amount in Row {0}.
ru: Утвержденная сумма не может превышать заявленную сумму в строке {0}

source: Saturday
ru: Суббота

source: Scheduled
ru: Запланировано

source: Scheduled On
ru: Запланировано на

source: Score (0-5)
ru: Оценка (0-5)

source: Score Earned
ru: Полученная оценка

source: Score must be less than or equal to 5
ru: Оценка должна быть меньше или равна 5

source: Scores
ru: Оценки

source: Search for Jobs
ru: Поиск вакансий

source: Select Company
ru: Выбрать компанию

source: Select Employees
ru: Выберите сотрудников

source: Select Interview Round First
ru: Сначала выберите раунд собеседования

source: Select Interview first
ru: Сначала выберите собеседование

source: Select Payment Account to make Bank Entry
ru: Выберите платежный счет для создания банковской проводки

source: Select Payroll Frequency.
ru: Выберите периодичность расчета зарплаты.

source: Select Payroll Period
ru: Выберите период зарплаты

source: Select Property
ru: Выберите параметр

source: Select Shift Requests
ru: Выберите заявки на смены

source: Select Terms and Conditions
ru: Выберите условия

source: Select Users
ru: Выберите пользователей

source: Select an employee to get the employee advance.
ru: Выберите сотрудника для получения аванса.

source: Select the Employee for which you want to allocate leaves.
ru: Выберите сотрудника, для которого вы хотите распределить отпуска.

source: Select the Employee.
ru: Выберите сотрудника.

source: Select the Leave Type like Sick leave, Privilege Leave, Casual Leave, etc.
ru: Выберите тип отпуска, например, больничный, очередной отпуск, отпуск без сохранения зарплаты и т.д.

source: Select the date after which this Leave Allocation will expire.
ru: Выберите дату, после которой это распределение отпуска истечет.

source: Select the date from which this Leave Allocation will be valid.
ru: Выберите дату, с которой это распределение отпуска будет действительно.

source: Select the end date for your Leave Application.
ru: Выберите дату окончания для вашего заявления на отпуск.

source: Select the start date for your Leave Application.
ru: Выберите дату начала для вашего заявления на отпуск.

source: Select this if you want shift assignments to be automatically created indefinitely.
ru: Выберите это, если вы хотите, чтобы назначения смен создавались автоматически бессрочно.

source: Select type of leave the employee wants to apply for, like Sick Leave, Privilege Leave, Casual Leave, etc.
ru: Выберите тип отпуска, который сотрудник хочет запросить, например, больничный, очередной отпуск, отпуск без сохранения зарплаты и т.д.

source: Select your Leave Approver i.e. the person who approves or rejects your leaves.
ru: Выберите утверждающего отпуска, т.е. человека, который утверждает или отклоняет ваши отпуска.

source: Select {0}
ru: Выбрать {0}

source: Self Appraisal
ru: Самооценка

source: Self Appraisal Pending: {0}
ru: Ожидается самооценка: {0}

source: Self Appraisal Score
ru: Балл самооценки

source: Self Score
ru: Собственная оценка

source: Self-Study
ru: Самообучение

source: Self-approval for leaves is not allowed
ru: Самостоятельное утверждение отпусков не допускается

source: Seminar
ru: Семинар

source: Send Emails At
ru: Время отправки писем

source: Send Exit Questionnaire
ru: Отправить анкету при увольнении

source: Send Exit Questionnaires
ru: Отправить анкеты при увольнении

source: Send Interview Feedback Reminder
ru: Отправить напоминание об отзыве о собеседовании

source: Send Interview Reminder
ru: Отправить напоминание о собеседовании

source: Send Leave Notification
ru: Отправить уведомление об отпуске

source: Sender
ru: Отправитель

source: Sender Email
ru: Электронная почта отправителя

source: Sending Failed due to missing email information for employee(s): {1}
ru: Отправка не удалась из-за отсутствия информации об email для сотрудника(ов): {1}

source: Sent
ru: Отправлено

source: Sent Successfully: {0}
ru: Успешно отправлено: {0}

source: Sep
ru: Сен

source: Separation Activities
ru: Мероприятия по увольнению

source: Separation Begins On
ru: Увольнение начинается
