Repository: metalmon/hrms
Catalog: hrms/locale/*.po
Languages: ru

source: Begin check-in before shift start time (in minutes)
ru: Разрешить отметку прихода до начала смены (в минутах)

source: Beginner
ru: Начинающий специалист

source: Below is the list of upcoming holidays for you:
ru: Ниже список предстоящих праздников для вас:

source: Benefit
ru: Льгота

source: Benefits
ru: Льготы

source: Bill Amount
ru: Сумма счета

source: Billed Hours
ru: Оплачиваемые часы

source: Billed Hours (B)
ru: Оплачиваемые часы (О)

source: Bimonthly
ru: Раз в два месяца

source: Birthday Reminder
ru: Напоминание о днях рождения

source: Birthday Reminder 🎂
ru: Напоминание о дне рождения 🎂

source: Birthdays
ru: Дни рождения

source: Block Date
ru: Дата блокировки

source: Block Days
ru: Заблокированные дни

source: Block Holidays on important days.
ru: Блокировать праздники в важные дни.

source: Blue
ru: Синий

source: Body
ru: Основная часть

source: Bonus
ru: Премия

source: Bonus Amount
ru: Сумма бонуса

source: Bonus Payment Date
ru: Дата выплаты бонуса

source: Bonus Payment Date cannot be a past date
ru: Дата выплаты премии не может быть прошедшей датой

source: Branch
ru: Филиал

source: Branch: {0}
ru: Филиал: {0}

source: Bulk Assignments
ru: Массовые назначения

source: Bulk Leave Policy Assignment
ru: Массовое назначение политики отпусков

source: Bulk Salary Structure Assignment
ru: Массовое назначение структуры оплаты труда

source: By default, the Final Score is calculated as the average of Goal Score, Feedback Score, and Self Appraisal Score. Enable this to set a different formula
ru: По умолчанию итоговый балл рассчитывается как среднее значение оценки целей, обратной связи и самооценки. Включите это дл установки другой формулы

source: CTC
ru: Общая стоимость компенсации

source: Calculate Final Score based on Formula
ru: Рассчитать итоговый балл на основе формулы

source: Calculate Gratuity Amount Based On
ru: Рассчитать сумму выходного пособия на основе

source: Calculate Payroll Working Days Based On
ru: Расчет рабочих дней для начисления зарплаты на основе

source: Calculated in days
ru: Рассчитано в днях

source: Calls
ru: Звонки

source: Campaign
ru: Кампания

source: Cancel
ru: Отмена

source: Cancellation Queued
ru: Отмена в очереди

source: Cancelled
ru: Отменено

source: Cannot Modify Time
ru: Невозможно изменить время

source: Cannot allocate leaves outside the allocation period {0} - {1}
ru: Невозможно распределить отпуска вне периода распределения {0} - {1}

source: Cannot break shift after end date
ru: Невозможно разделить смену после даты окончания

source: Cannot break shift before start date
ru: Невозможно разделить смену до даты начала

source: Cannot cancel Shift Assignment: {0} as it is linked to Attendance: {1}
ru: Невозможно отменить назначение смены: {0}, так как она связана с посещаемостью: {1}

source: Cannot cancel Shift Assignment: {0} as it is linked to Employee Checkin: {1}
ru: Невозможно отменить назначение смены: {0}, так как она связана с отметкой прихода/ухода сотрудника: {1}

source: Cannot create Salary Slip for Employee joining after Payroll Period
ru: Невозможно создать расчетный листок для сотрудника, принятого после расчетного периода

source: Cannot create Salary Slip for Employee who has left before Payroll Period
ru: Невозможно создать расчетный листок для сотрудника, уволившегося до расчетного периода

source: Cannot create a Job Applicant against a closed Job Opening
ru: Невозможно создать соискателя для закрытой вакансии

source: Cannot create or change transactions against an Appraisal Cycle with status {0}.
ru: Невозможно создать или изменить транзакции для цикла оценки эффективности со статусом {0}.

source: Cannot find active Leave Period
ru: Не найден активный период отпусков

source: Cannot mark attendance for an Inactive employee {0}
ru: Невозможно отметить посещаемость для неактивного сотрудника {0}

source: Cannot submit. Attendance is not marked for some employees.
ru: Невозможно отправить. Посещаемость не отмечена для некоторых сотрудников.

source: Cannot update allocation for {0} after submission
ru: Невозможно обновить распределение для {0} после отправки

source: Cannot update status of Goal groups
ru: Невозможно обновить статус групп целей

source: Carry Forward
ru: Перенос

source: Carry Forwarded Leaves
ru: Перенесенные дни отпуска

source: Casual Leave
ru: Отпуск без сохранения заработной платы

source: Cause of Grievance
ru: Причина жалобы

source: Change
ru: Изменить

source: Changing '{0}' to {1}.
ru: Измените '{0}' на {1}.

source: Changing KRA in this parent goal will align all the child goals to the same KRA, if any.
ru: Изменение КПЭ в этой родительской цели приведет к выравниванию всех дочерних целей по тому же КПЭ, если таковые имеются.

source: Chart of Accounts
ru: План счетов

source: Chart of Cost Centers
ru: План центров затрат

source: Check <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> for more details
ru: Проверьте <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> для подробностей

source: Check Error Log {0} for more details.
ru: Проверьте журнал ошибок {0} для подробностей.

source: Check In
ru: Начало рабочего дня

source: Check Out
ru: Окончание рабочего дня

source: Check Vacancies On Job Offer Creation
ru: Проверять вакансии при создании предложения о работе

source: Check {0} for more details
ru: Проверьте {0} для подробностей

source: Check-in
ru: Начало рабочего дня

source: Check-in Date
ru: Дата заезда

source: Check-out
ru: Окончание рабочего дня

source: Check-out Date
ru: Дата выезда

source: Checkin Radius
ru: Радиус отметки прихода/ухода

source: Child nodes can only be created under 'Group' type nodes
ru: Дочерние узлы могут быть созданы только под узлами типа 'Группа'

source: Claim Benefit For
ru: Заявление на льготу для

source: Claim Date
ru: Дата подачи заявления

source: Claim an Expense
ru: Заявить расход

source: Claimed
ru: Заявлено

source: Claimed Amount
ru: Заявленная сумма

source: Claims
ru: Заявки на расходы

source: Clear All
ru: Очистить все

source: Clearance Date
ru: Дата завершения

source: Cleared
ru: Очищено

source: Click {0} to change the configuration and then resave salary slip
ru: Нажмите {0} для изменения конфигурации, затем пересохраните расчетный листок

source: Close
ru: Закрыть

source: Closed
ru: Закрыто

source: Closed On
ru: Закрыто

source: Closes On
ru: Закрывается

source: Closes on:
ru: Закрывается:

source: Closing Balance
ru: Конечный баланс

source: Closing Notes
ru: Заключительные примечания

source: Collapse All
ru: Свернуть все

source: Color
ru: Цвет

source: Comments
ru: Комментарии

source: Commission
ru: Комиссия

source: Company
ru: Компания

source: Company Details
ru: Данные компании

source: Company Information
ru: Информация о компании

source: Compensatory Leave Request
ru: Заявление на отгул

source: Compensatory Off
ru: Отгул за переработку

source: Completed
ru: Завершено

source: Completed On
ru: Завершена

source: Completing onboarding
ru: Завершение адаптации

source: Component
ru: Компонент

source: Component properties and references
ru: Свойства компонентов и ссылки

source: Condition
ru: Условие

source: Condition & Formula
ru: Условие и формула

source: Condition and Formula Help
ru: Справка по условиям и формулам

source: Condition and formula
ru: Условие и формула

source: Conditions
ru: Условия

source: Conditions and Formula variable and example
ru: Условия, переменные и пример формулы

source: Conference
ru: Конференция

source: Confirm
ru: Подтвердить

source: Confirm Check-in
ru: Подтвердите регистрацию начала работы

source: Confirm Check-out
ru: Подтвердите окончание работы

source: Connections
ru: Связи

source: Consider Grace Period
ru: Учитывать льготный период

source: Consider Marked Attendance on Holidays
ru: Учитывать отмеченную посещаемость в праздничные дни

source: Consider Tax Exemption Declaration
ru: Учитывать декларацию о налоговых льготах

source: Consider Unmarked Attendance As
ru: Считать неотмеченную посещаемость как

source: Consolidate Leave Types
ru: Объединить типы отпусков

source: Contact Email
ru: Почта для связи

source: Contact Information
ru: Контактная информация

source: Contact No.
ru: Контактный номер

source: Contact Number
ru: Контактный номер

source: Continue
ru: Продолжить

source: Contract
ru: Договор

source: Copy of Invitation/Announcement
ru: Копия приглашения/объявления

source: Cost
ru: Стоимость

source: Cost Center
ru: Центр затрат

source: Cost Centers
ru: Центры затрат

source: Costing
ru: Стоимостью

source: Costing Details
ru: Детали расходов

source: Could not submit some Salary Slips: {}
ru: Не удалось отправить некоторые расчетные листки: {}

source: Could not update Goal
ru: Не удалось обновить цель

source: Could not update goals
ru: Не удалось обновить цели

source: Country
ru: Страна

source: Country Fixture Deletion Failed
ru: Не удалось удалить фикстуру страны

source: Country Setup failed
ru: Не удалось настроить страну

source: Course
ru: Курс обучения

source: Cover Letter
ru: Сопроводительное письмо

source: Create
ru: Создать

source: Create Additional Salary
ru: Создать дополнительную зарплату

source: Create Appraisals
ru: Создать оценки эффективности

source: Create Employee
ru: Создать сотрудника

source: Create Interview
ru: Создать собеседование

source: Create Job Applicant
ru: Создать соискателя

source: Create Job Opening
ru: Создать вакансию

source: Create Journal Entry
ru: Создать запись в журнале

source: Create New Employee Id
ru: Создать новый ID сотрудника

source: Create Payment Entry
ru: Создать платежную проводку

source: Create Salary Slip
ru: Создать расчетный лист

source: Create Salary Slips
ru: Создать расчетные листы

source: Create Separate Payment Entry Against Benefit Claim
ru: Создать отдельную платежную операцию по заявлению на льготы

source: Create Shifts After
ru: Создать смены после

source: Creating Appraisals
ru: Создание оценок эффективности

source: Creating Payment Entries......
ru: Создание платежных документов......

source: Creating Salary Slips...
ru: Формирование расчетных листов...

source: Creating {0}...
ru: Создание {0}...

source: Creation Date
ru: Дата создания

source: Creation Failed
ru: Создание не удалось

source: Creation of Salary Structure Assignments has been queued. It may take a few minutes.
ru: Создание назначений структуры оплаты труда поставлено в очередь. Это может занять несколько минут.

source: Creation of {0} has been queued. It may take a few minutes.
ru: Создание {0} было поставлено в очередь. Это может занять несколько минут.

source: Criteria
ru: Критерий

source: Criteria based on which employee should be rated in Performance Feedback and Self Appraisal
ru: Критерии, на основе которых сотрудник должен быть оценен в обратной связи по эффективности и самооценке

source: Currency
ru: Валюта

source: Currency
ru: Валюта

source: Currency of selected Income Tax Slab should be {0} instead of {1}
ru: Валюта выбранной налоговой ставки должна быть {0} вместо {1}

source: Current
ru: Текущий период

source: Current CTC
ru: Текущая общая стоимость компенсации

source: Current Count
ru: Текущее количество

source: Current Employer
ru: Текущий работодатель

source: Current Job Title
ru: Текущая должность

source: Current Month Income Tax
ru: Подоходный налог за текущий месяц

source: Current Odometer Value should be greater than Last Odometer Value {0}
ru: Текущее показание одометра должно быть больше предыдущего значения {0}

source: Current Odometer value
ru: Текущее значение одометра

source: Current Openings
ru: Текущие вакансии

source: Current Slab
ru: Текущая ставка

source: Current Work Experience
ru: Текущий опыт работы

source: Currently, there is no {0} leave period for this date to create/update leave allocation.
ru: В настоящее время нет периода отпуска {0} для этой даты для создания/обновления распределения отпуска.

source: Custom Range
ru: Пользовательский диапазон

source: Customer
ru: Клиент

source: Cyan
ru: Голубой

source: Cycle Name
ru: Название цикла

source: Cycles
ru: Циклы

source: Daily
ru: Ежедневно

source: Daily Work Summary
ru: Ежедневный отчет о работе

source: Daily Work Summary Group
ru: Группа ежедневной отчетности

source: Daily Work Summary Group User
ru: Пользователь группы ежедневных отчетов

source: Daily Work Summary Replies
ru: Ответы на ежедневный отчет о работе

source: Dashboard
ru: Инфопанель

source: Date
ru: Дата

source: Date
ru: Дата

source: Date Range
ru: Период дат

source: Date is repeated
ru: Дата дублируется

source: Date of Birth
ru: Дата рождения

source: Date of Joining
ru: Дата присоединения

source: Dates & Reason
ru: Даты и причина

source: Dates Based On
ru: Даты на основе

source: Days for which Holidays are blocked for this department.
ru: Дни, на которые заблокированы праздники для данного отдела.

source: Debit A/C Number
ru: Номер расчетного счета

source: Dec
ru: Дек

source: Decision Pending
ru: Ожидается решение

source: Declarations
ru: Декларации

source: Declared Amount
ru: Задекларированная сумма

source: Deduct Full Tax on Selected Payroll Date
ru: Удержать полную сумму налога на выбранную дату выплаты

source: Deduct Tax For Unclaimed Employee Benefits
ru: Удержать налог по неиспользованным льготам сотрудника

source: Deduct Tax For Unsubmitted Tax Exemption Proof
ru: Удержать налог за непредоставленные документы по налоговым льготам

source: Deduction
ru: Удержания

source: Deduction Reports
ru: Отчеты о вычетах

source: Deduction from Salary
ru: Удержание из зарплаты

source: Deductions
ru: Удержания

source: Deductions before tax calculation
ru: Удержания до расчета налога

source: Default Account
ru: Счет по умолчанию

source: Default Amount
ru: Сумма по умолчанию

source: Default Bank / Cash account will be automatically updated in Salary Journal Entry when this mode is selected.
ru: Банковский счет или касса по умолчанию будут автоматически обновлены в записи журнала заработной платы при выборе этого режима.

source: Default Base Pay
ru: Базовая оплата по умолчанию

source: Default Employee Advance Account
ru: Авансовый счет сотрудника по умолчанию

source: Default Expense Claim Payable Account
ru: Счет кредиторской задолженности по требованию расходов по умолчанию

source: Default Payroll Payable Account
ru: Счет кредиторской задолженности по умолчанию

source: Default Salary Structure
ru: Структура заработной платы по умолчанию

source: Default Shift
ru: Смена по умолчанию

source: Deferred Expense Account
ru: Счет отсроченных расходов

source: Delete
ru: Удалить

source: Delete Attachment
ru: Удалить вложение

source: Delete {0}
ru: Удалить {0}

source: Delivery Trip
ru: Поездка с доставкой

source: Department
ru: Отдел

source: Department Approver
ru: Ответственный за согласование в отделе

source: Department Wise Openings
ru: Вакансия по отделам

source: Department {0} does not belong to company: {1}
ru: Отдел {0} не принадлежит компании: {1}

source: Department: {0}
ru: Отдел: {0}

source: Departure Datetime
ru: Дата и время отправления

source: Depends On Payment Days
ru: Зависит от дней оплаты

source: Depends on Payment Days
ru: Зависит от дней оплаты

source: Description
ru: Описание

source: Description of a Job Opening
ru: Описание вакансии

source: Designation
ru: Должность

source: Designation Skill
ru: Требуемые навыки для должности

source: Designation: {0}
ru: Должность: {0}

source: Details
ru: Подробности

source: Details of Sponsor (Name, Location)
ru: Информация о спонсоре (название, местоположение)

source: Determine Check-in and Check-out
ru: Определение времени прихода и ухода

source: Disable
ru: Отключить

source: Disable Rounded Total
ru: Отключить округленный итог

source: Disable {0} for the {1} component, to prevent the amount from being deducted twice, as its formula already uses a payment-days-based component.
ru: Отключите {0} для компонента {1}, чтобы предотвратить двойное удержание суммы, так как его формула уже использует компонент на основе дней оплаты.

source: Disable {0} or {1} to proceed.
ru: Отключите {0} или {1} для продолжения.

source: Disabled
ru: Отключено

source: Disabling Push Notifications...
ru: Отключение push-уведомлений...

source: Dismiss
ru: Отклонить

source: Dispensed Amount (Pro-rated)
ru: Выплаченная сумма (пропорционально)

source: Do Not Include in Total
ru: Не включать в итог

source: Do not include in total
ru: Не включать в итог

source: Do you still want to proceed?
ru: Вы все еще хотите продолжить?

source: Do you want to update the Job Applicant {0} as {1} based on this interview result?
ru: Хотите обновить статус соискателя {0} на {1} на основе результатов этого собеседования?

source: Document Status
ru: Статус документа

source: Document {0} failed!
ru: Документ {0} не удался!

source: Domestic
ru: Внутренняя

source: Download PDF
ru: Скачать PDF

source: Download Template
ru: Скачать шаблон

source: Draft
ru: Черновик

source: Driver
ru: Водитель

source: Duplicate Attendance
ru: Дублирование посещаемости

source: Duplicate Entry
ru: Дублирующаяся запись

source: Duplicate Job Requisition
ru: Дублирование заявки на вакансию

source: Duplicate Overwritten Salary
ru: Дублирование перезаписанной зарплаты

source: Duplicate Salary Withholding
ru: Дублирование удержания зарплаты

source: Duration (Days)
ru: Длительность (дни)

source: ERROR({0}): {1}
ru: ОШИБКА({0}): {1}

source: Early Exit
ru: Ранний уход

source: Early Exit By
ru: Ранний уход

source: Early Exit Grace Period
ru: Льготный период для раннего ухода

source: Early Exits
ru: Ранние уходы

source: Earned Leave
ru: Накопленный отпуск

source: Earned Leave Frequency
ru: Частота накопления отпуска

source: Earned Leaves
ru: Накопленные отпуска

source: Earned Leaves are allocated as per the configured frequency via scheduler.
ru: Накопленные отпуска распределяются согласно настроенной частоте через планировщик.

source: Earned Leaves are auto-allocated via scheduler based on the annual allocation set in the Leave Policy: {0}
ru: Заработанные отпуска автоматически распределяются с помощью планировщика на основе годового распределения, установленного в политике отпусков: {0}

source: Earned Leaves are leaves earned by an Employee after working with the company for a certain amount of time. Enabling this will allocate leaves on pro-rata basis by automatically updating Leave Allocation for leaves of this type at intervals set by 'Earned Leave Frequency.
ru: Накопленные отпуска - это отпуска, заработанные сотрудником после работы в компании определенное время. Включение этой опции будет распределять отпуска пропорционально путем автоматического обновления распределения отпусков этого типа с интервалами, установленными в 'Частота накопления отпусков'.

source: Earning
ru: Начисления

source: Earning Component
ru: Составляющая дохода

source: Earning Salary Component is required for Employee Referral Bonus.
ru: Для бонуса за рекомендацию сотрудника требуется компонент начисления зарплаты.

source: Earnings
ru: Начисления

source: Earnings & Deductions
ru: Начисления и удержания

source: Edit
ru: Изменить

source: Edit Expense Item
ru: Редактирование статьи расходов

source: Edit Expense Tax
ru: Редактирование налога на расходы

source: Effective From
ru: Действует с

source: Effective To
ru: Действует по

source: Effective from
ru: Действует с

source: Email
ru: Почта

source: Email Address
ru: Адрес электронной почты

source: Email ID
ru: Электронная почта

source: Email Salary Slip to Employee
ru: Отправлять расчетный листок сотруднику по email

source: Email Salary Slips
ru: Отправить расчетные листки по email

source: Email Sent To
ru: Адресат электронного письма

source: Email Template
ru: Шаблон письма

source: Email sent to {0}
ru: Электронное письмо отправлено на {0}

source: Emails salary slip to employee based on preferred email selected in Employee
ru: Отправляет расчетный листок сотруднику на предпочтительный email, указанный в карточке сотрудника

source: Employee
ru: Сотрудник

source: Employee A/C Number
ru: Номер счета сотрудника

source: Employee Advance
ru: Аванс для сотрудников

source: Employee Advance Balance
ru: Остаток аванса сотрудника

source: Employee Advance Summary
ru: Сводка по авансам сотрудников

source: Employee Advances
ru: Авансы сотрудникам

source: Employee Analytics
ru: Аналитика сотрудников

source: Employee Attendance Tool
ru: Инструмент учета рабочего времени

source: Employee Benefit Application
ru: Заявление на льготы

source: Employee Benefit Application Detail
ru: Детали заявления на льготы

source: Employee Benefit Claim
ru: Заявление сотрудника на льготы

source: Employee Benefits
ru: Социальный пакет сотрудника

source: Employee Birthday
ru: День рождения сотрудника

source: Employee Boarding Activity
ru: Мероприятие по адаптации сотрудника

source: Employee Checkin
ru: Отметка прихода сотрудника

source: Employee Checkin History
ru: История регистрации сотрудника

source: Employee Cost Center
ru: Центр затрат сотрудника

source: Employee Details
ru: Информация о сотруднике

source: Employee Emails
ru: Email сотрудников

source: Employee Exit
ru: Увольнения сотрудников

source: Employee Exit Settings
ru: Настройки увольнения сотрудника

source: Employee Exits
ru: Увольнения сотрудников

source: Employee Feedback Criteria
ru: Критерии обратной связи сотрудника

source: Employee Feedback Rating
ru: Рейтинг обратной связи сотрудника

source: Employee Grade
ru: Грейд сотрудника

source: Employee Grievance
ru: Жалоба сотрудника

source: Employee Group
ru: Группа сотрудников

source: Employee Health Insurance
ru: Медицинское страхование сотрудников

source: Employee Hours Utilization Based On Timesheet
ru: Использование рабочего времени сотрудников на основе табеля учета рабочего времени

source: Employee Image
ru: Фото сотрудника

source: Employee Incentive
ru: Стимулирование сотрудников

source: Employee Info
ru: Информация о сотруднике

source: Employee Information
ru: Информация о сотрудниках

source: Employee Journey
ru: Путь сотрудника

source: Employee Leave Balance
ru: Остаток отпусков сотрудников

source: Employee Leave Balance Summary
ru: Сводка по остатку отпусков сотрудников

source: Employee Lifecycle
ru: Жизненный цикл

source: Employee Loan
ru: Кредит для сотрудников

source: Employee Name
ru: ФИО сотрудника

source: Employee Naming By
ru: Именование сотрудника по

source: Employee Number
ru: Номер сотрудника

source: Employee Onboarding
ru: Сотрудники на адаптации

source: Employee Onboarding Template
ru: Шаблон рабочего стола

source: Employee Onboarding: {0} already exists for Job Applicant: {1}
ru: Адаптация сотрудника: {0} уже существует для соискателя: {1}

source: Employee Other Income
ru: Другой доход сотрудника

source: Employee Performance Feedback
ru: Обратная связь по эффективности сотрудника

source: Employee Promotion
ru: Продвижение сотрудников

source: Employee Promotion Details
ru: Сведения о содействии сотрудникам

source: Employee Promotion cannot be submitted before Promotion Date
ru: Заявка на повышение сотрудника не может быть подана до даты повышения

source: Employee Property History
ru: История собственности сотрудника

source: Employee Referral
ru: Рекомендация сотрудника

source: Employee Referral {0} is not applicable for referral bonus.
ru: Рекомендация сотрудника {0} не подходит для бонуса за рекомендацию.

source: Employee Referrals
ru: Рекомендации сотрудников

source: Employee Responsible
ru: Ответственный сотрудник

source: Employee Retained
ru: Сотрудник удержан

source: Employee Separation
ru: Разделение сотрудников

source: Employee Separation Template
ru: Шаблон разделения сотрудников

source: Employee Settings
ru: Настройки сотрудников

source: Employee Skill
ru: Навык сотрудника

source: Employee Skill Map
ru: Матрица навыков сотрудника

source: Employee Skills
ru: Навыки сотрудника
