Repository: metalmon/hrms
Catalog: hrms/locale/*.po
Languages: ru

source: If enabled, auto attendance will be marked on holidays if Employee Checkins exist
ru: Если включено, автоматическая посещаемость будет отмечаться в праздничные дни при наличии отметок прихода/ухода сотрудника

source: If enabled, deducts payment days for absent attendance on holidays. By default, holidays are considered as paid
ru: Если включено, вычитает дни оплаты за отсутствие в праздничные дни. По умолчанию праздничные дни считаются оплачиваемыми

source: If enabled, the component will be considered as a tax component and the amount will be auto-calculated as per the configured income tax slabs
ru: Если включено, компонент будет рассматриваться как налоговый компонент, и сумма будет автоматически рассчитываться согласно настроенным налоговым ставкам

source: If enabled, the component will be considered in the Income Tax Deductions report
ru: Если включено, компонент будет учитываться в отчете о налоговых вычетах

source: If enabled, the component will not be displayed in the salary slip if the amount is zero
ru: Если включено, компонент не будет отображаться в расчетном листке, если сумма равна нулю

source: If enabled, the total no. of applications received for this opening will be displayed on the website
ru: Если включено, общее количество полученных заявок на эту вакансию будет отображаться на сайте

source: If enabled, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
ru: Если этот параметр включен, значение, указанное или рассчитанное в этом компоненте, не будет учитываться в доходах или вычетах. Тем не менее, на его значение могут ссылаться другие компоненты, которые могут быть добавлены или вычтены.

source: If enabled, total no. of working days will include holidays, and this will reduce the value of Salary Per Day
ru: Если включено, общее количество рабочих дней будет включать праздники, и это уменьшит значение зарплаты за день

source: If not checked, the list will have to be added to each Department where it has to be applied.
ru: Если не отмечено, список нужно будет добавить в каждый отдел, где он должен применяться.

source: If selected, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
ru: Если выбрано, значение, указанное или рассчитанное в этом компоненте, не будет учитываться в начислениях или удержаниях. однако его значение может использоваться другими компонентами для расчета начислений или удержаний.

source: If set, the job opening will be closed automatically after this date
ru: Если установлено, вакансия будет автоматически закрыта после этой даты

source: If you are using loans in salary slips, please install the {0} app from Frappe Cloud Marketplace or GitHub to continue using loan integration with payroll.
ru: Если вы используете займы в расчетных листках, пожалуйста, установите приложение {0} из Frappe Cloud Marketplace или GitHub для продолжения использования интеграции займов с расчетом зарплаты.

source: Import Attendance
ru: Импорт посещаемости

source: Import Log
ru: Журнал импорта

source: Import Successful
ru: Успешный импорт

source: Importing {0} of {1}
ru: Импорт: {0} из {1}

source: In Process
ru: В процессе

source: In Progress
ru: В процессе

source: In Time
ru: Время прихода

source: In case of any error during this background process, the system will add a comment about the error on this Payroll Entry and revert to the Submitted status
ru: В случае любой ошибки во время этого фонового процесса система добавит комментарий об ошибке в эту запись расчета зарплаты и вернется к статусу Отправлено"

source: Inactive
ru: Неактивно

source: Incentive
ru: Премия

source: Incentive Amount
ru: Сумма стимулирования

source: Incentives
ru: Мотивация

source: Include Company Descendants
ru: Включить дочерние компании

source: Include Holidays
ru: Включить праздники

source: Include holidays in Total no. of Working Days
ru: Включать праздники в общее количество рабочих дней

source: Include holidays within leaves as leaves
ru: Включать праздники в период отпуска как дни отпуска

source: Income Source
ru: Источник дохода

source: Income Tax Amount
ru: Сумма подоходного налога

source: Income Tax Breakup
ru: Разбивка подоходного налога

source: Income Tax Component
ru: Компонент подоходного налога

source: Income Tax Computation
ru: Расчет подоходного налога

source: Income Tax Deducted Till Date
ru: Подоходный налог удержан до даты

source: Income Tax Deductions
ru: Вычеты по подоходному налогу

source: Income Tax Slab
ru: Шкала подоходного налога

source: Income Tax Slab Other Charges
ru: Прочие сборы по ставке подоходного налога

source: Income Tax Slab is mandatory since the Salary Structure {0} has a tax component {1}
ru: Ставка подоходного налога является обязательной, так как структура заработной платы {0} имеет налоговую составляющую {1}

source: Income Tax Slab must be effective on or before Payroll Period Start Date: {0}
ru: Шкала подоходного налога должна вступить в силу не позднее даты начала расчетного периода: {0}

source: Income Tax Slab not set in Salary Structure Assignment: {0}
ru: Шкала подоходного налога не указана в назначении структуры оплаты труда: {0}

source: Income Tax Slab: {0} is disabled
ru: Шкала подоходного налога: {0} отключена

source: Income from Other Sources
ru: Доход из других источников

source: Incorrect Weightage Allocation
ru: Неправильное распределение весов

source: Indicates the number of leaves that cannot be encashed from the leave balance. E.g. with a leave balance of 10 and 4 Non-Encashable Leaves, you can encash 6, while the remaining 4 can be carried forward or expired
ru: Указывает количество отпусков, которые не могут быть обналичены из остатка отпусков. Например, с остатком отпуска в 10 и 4 не обналичиваемыми днями, вы можете обналичить 6, в то время как оставшиеся 4 могут быть перенесены или истекли

source: Inspection
ru: Технический осмотр

source: Install
ru: Установить

source: Install Frappe HR
ru: Установить Frappe HR

source: Insufficient Balance
ru: Недостаточный остаток

source: Insufficient leave balance for Leave Type {0}
ru: Недостаточный остаток отпуска для типа отпуска {0}

source: Interest
ru: Интерес

source: Interest Amount
ru: Сумма процентов

source: Interest Income Account
ru: Счет процентного дохода

source: Intermediate
ru: Средний уровень

source: Intern
ru: Стажер

source: International
ru: Международная

source: Internet
ru: Интернет

source: Interview
ru: Собеседование

source: Interview Detail
ru: Детали собеседования

source: Interview Details
ru: Детали собеседования

source: Interview Feedback
ru: Отзыв о собеседовании

source: Interview Feedback Reminder
ru: Напоминание об отзыве о собеседовании

source: Interview Feedback {0} submitted successfully
ru: Отзыв о собеседовании {0} успешно отправлен

source: Interview Not Rescheduled
ru: Собеседование не перенесено

source: Interview Reminder
ru: Напоминание о собеседовании

source: Interview Reminder Notification Template
ru: Шаблон уведомления-напоминания о собеседовании

source: Interview Rescheduled successfully
ru: Собеседование успешно перенесено

source: Interview Round
ru: Раунд собеседования

source: Interview Round {0} is only applicable for the Designation {1}
ru: Раунд собеседования {0} применим только для должности {1}

source: Interview Round {0} is only for Designation {1}. Job Applicant has applied for the role {2}
ru: Раунд собеседования {0} только для должности {1}. Соискатель подал заявку на должность {2}

source: Interview Scheduled Date
ru: Запланированная дата собеседования

source: Interview Status
ru: Статус собеседования

source: Interview Summary
ru: Сводка по собеседованию

source: Interview Type
ru: Тип собеседования

source: Interview: {0} Rescheduled
ru: Собеседование: {0} перенесено

source: Interviewer
ru: Интервьюер

source: Interviewers
ru: Интервьюеры

source: Interviews
ru: Интервью

source: Introduction
ru: Введение

source: Invalid
ru: Недействительно

source: Invalid Action
ru: Недопустимое действие

source: Invalid Additional Salary
ru: Недействительная дополнительная зарплата

source: Invalid Cost Center
ru: Недействительный центр затрат

source: Invalid Dates
ru: Недействительные даты

source: Invalid Leave Ledger Entry
ru: Неверная запись в Книге учета отпусков

source: Invalid Payroll Payable Account. The account currency must be {0} or {1}
ru: Недействительный счет расчетов по зарплате. Валюта счета должна быть {0} или {1}

source: Invalid Shift Times
ru: Неверное время смены

source: Invalid parameters provided. Please pass the required arguments.
ru: Указаны неверные параметры. Пожалуйста, передайте необходимые аргументы.

source: Investigated
ru: Расследовано

source: Investigation Details
ru: Детали расследования

source: Invited
ru: Приглашен

source: Invoice Ref
ru: Номер счета

source: Is Active
ru: Активный

source: Is Applicable for Referral Bonus
ru: Применимо для бонуса за рекомендацию

source: Is Carry Forward
ru: Является переносом

source: Is Compensatory
ru: Является компенсационным

source: Is Compensatory Leave
ru: Является компенсационным отпуском

source: Is Default
ru: По умолчанию

source: Is Earned Leave
ru: Является накопленным отпуском

source: Is Expired
ru: Истек

source: Is Flexible Benefit
ru: Является гибкой льготой

source: Is Group
ru: Группа

source: Is Income Tax Component
ru: Является компонентом подоходного налога

source: Is Leave Without Pay
ru: Отпуск без сохранения заработной платы

source: Is Mandatory
ru: Является обязательным

source: Is Optional Leave
ru: Является дополнительным отпуском

source: Is Paid
ru: Оплачиваемый

source: Is Partially Paid Leave
ru: Является частично оплачиваемым отпуском

source: Is Recurring
ru: Повторяющийся

source: Is Recurring Additional Salary
ru: Является повторяющейся дополнительной зарплатой

source: Is Salary Released
ru: Зарплата выплачена

source: Is Salary Withheld
ru: Зарплата удержана

source: Is Tax Applicable
ru: Облагается налогом

source: Jan
ru: Янв

source: Job Applicant
ru: Соискатель работы

source: Job Applicant Source
ru: Источник соискателя

source: Job Applicant {0} created successfully.
ru: Соискатель {0} успешно создан.

source: Job Applicants are not allowed to appear twice for the same Interview round. Interview {0} already scheduled for Job Applicant {1}
ru: Соискателям не разрешается проходить один и тот же раунд собеседования дважды. Собеседование {0} уже запланировано для соискателя {1}

source: Job Application Route
ru: Маршрут заявки на работу

source: Job Description
ru: Должностная инструкция

source: Job Offer
ru: Предложение о работе

source: Job Offer Term
ru: Условие предложения о работе

source: Job Offer Term Template
ru: Шаблон условий предложения о работе

source: Job Offer Terms
ru: Условия предложения о работе

source: Job Offer status
ru: Статус предложения о работе

source: Job Offer: {0} is already for Job Applicant: {1}
ru: Предложение о работе: {0} уже создано для соискателя: {1}

source: Job Opening
ru: Вакансия

source: Job Opening Associated
ru: Связанная вакансия

source: Job Openings
ru: Вакансии

source: Job Openings for the designation {0} are already open or the hiring is complete as per the Staffing Plan {1}
ru: Вакансии на должность {0} уже открыты или найм завершен согласно плану по персоналу {1}

source: Job Requisition
ru: Заявка на вакансию

source: Job Requisition {0} has been associated with Job Opening {1}
ru: Заявка на вакансию {0} связана с вакансией {1}

source: Job Title
ru: Должность

source: Job profile, qualifications required etc.
ru: Профиль должности, требуемая квалификация и т.д.

source: Jobs
ru: Вакансии

source: Joining Date
ru: Дата приема на работу

source: Journal Entry
ru: Запись в журнале

source: July
ru: Июль

source: June
ru: Июнь

source: KRA
ru: КПЭ

source: KRA Evaluation Method
ru: Метод оценки КПЭ

source: KRA updated for all child goals.
ru: КПЭ обновлен для всех дочерних целей.

source: KRA vs Goals
ru: КПЭ и цели

source: KRAs
ru: КПЭ

source: Key Performance Area
ru: Ключевые показатели эффективности

source: Key Reports
ru: Ключевые отчеты

source: Key Responsibility Area
ru: Ключевая область ответственности

source: Key Result Area
ru: Ключевой показатель эффективности

source: Last Day
ru: Последний день

source: Last Known Successful Sync of Employee Checkin. Reset this only if you are sure that all Logs are synced from all the locations. Please don't modify this if you are unsure.
ru: Последняя успешная синхронизация отметок прихода/ухода. Сбрасывайте только если уверены, что все журналы синхронизированы со всех локаций. Не изменяйте, если не уверены.

source: Last Name
ru: Фамилия

source: Last Odometer Value
ru: Последнее значение одометра

source: Last Sync of Checkin
ru: Последняя синхронизация отметок прихода/ухода

source: Last {0} was at {1}
ru: Последний {0} был в {1}

source: Late Entries
ru: Поздние приходы

source: Late Entry
ru: Опоздание

source: Late Entry & Early Exit Settings for Auto Attendance
ru: Настройки позднего прихода и раннего ухода для автоматической посещаемости

source: Late Entry By
ru: Поздний приход

source: Late Entry Grace Period
ru: Льготный период для опоздания

source: Latitude
ru: Широта

source: Latitude and longitude values are required for checking in.
ru: Для отметки прихода требуются значения широты и долготы.

source: Latitude: {0}°
ru: Широта: {0}°

source: Leave
ru: Отпуск

source: Leave Allocation
ru: Распределение отпусков

source: Leave Allocations
ru: Распределение отпусков

source: Leave Application
ru: Заявление на отпуск

source: Leave Application period cannot be across two non-consecutive leave allocations {0} and {1}.
ru: Период заявления на отпуск не может охватывать два непоследовательных распределения отпуска {0} и {1}.

source: Leave Approval Notification
ru: Уведомление об утверждении отпуска

source: Leave Approval Notification Template
ru: Шаблон уведомления об утверждении отпуска

source: Leave Approver
ru: Утверждающий отпуска

source: Leave Approver Mandatory In Leave Application
ru: Обязательное утверждение заявления на отпуск

source: Leave Approver Name
ru: ФИО утверждающего отпуск

source: Leave Balance
ru: Остаток отпуска

source: Leave Balance Before Application
ru: Остаток отпуска до подачи заявления

source: Leave Block List
ru: Черный список отпусков

source: Leave Block List Allow
ru: Разрешение списка блокировки отпусков

source: Leave Block List Allowed
ru: Разрешенные в списке блокировки отпусков

source: Leave Block List Date
ru: Дата в списке блокировки отпусков

source: Leave Block List Dates
ru: Даты блокировки отпусков

source: Leave Block List Name
ru: Название списка блокировки отпусков

source: Leave Blocked
ru: Отпуск заблокирован

source: Leave Control Panel
ru: Панель управления отпусками

source: Leave Details
ru: Детали отпуска

source: Leave Encashment
ru: Компенсация за неиспользованный отпуск

source: Leave Encashment Amount Per Day
ru: Сумма компенсации за один день отпуска

source: Leave History
ru: История отпусков

source: Leave Ledger
ru: Журнал отпусков

source: Leave Ledger Entry
ru: Запись в журнале отпусков

source: Leave Ledger Entry's To date needs to be after From date. Currently, From Date is {0} and To Date is {1}
ru: Дата окончания записи в журнале отпусков должна быть позже даты начала. В настоящее время дата начала — {0}, а дата окончания — {1}

source: Leave Period
ru: Период отпуска

source: Leave Policy
ru: Политика предоставления отпусков

source: Leave Policy Assignment
ru: Назначение политики отпусков

source: Leave Policy Assignment Overlap
ru: Пересечение назначений политики отпусков

source: Leave Policy Detail
ru: Деталь политики отпусков

source: Leave Policy Details
ru: Детали политики отпусков

source: Leave Policy: {0} already assigned for Employee {1} for period {2} to {3}
ru: Политика отпусков: {0} уже назначена сотруднику {1} на период с {2} по {3}

source: Leave Status Notification
ru: Уведомление о статусе отпуска

source: Leave Status Notification Template
ru: Шаблон уведомления о статусе отпуска

source: Leave Type
ru: Тип отпуска

source: Leave Type Name
ru: Название типа отпуска

source: Leave Type can either be compensatory or earned leave.
ru: Тип отпуска может быть либо компенсационным, либо накопленным.

source: Leave Type can either be without pay or partial pay
ru: Тип отпуска может быть либо без оплаты, либо с частичной оплатой

source: Leave Type is mandatory
ru: Тип отпуска обязателен

source: Leave Type {0} cannot be allocated since it is leave without pay
ru: Тип отпуска {0} не может быть назначен, так как это неоплачиваемый отпуск

source: Leave Type {0} cannot be carry-forwarded
ru: Тип отпуска {0} не может быть перенесен на следующий период

source: Leave Type {0} is not encashable
ru: Тип отпуска {0} не подлежит денежной компенсации

source: Leave Without Pay
ru: Отпуск без сохранения заработной платы

source: Leave Without Pay does not match with approved {} records
ru: Неоплачиваемый отпуск не соответствует утвержденным записям: {}

source: Leave allocation {0} is linked with the Leave Application {1}
ru: Распределение отпуска {0} связано с заявлением на отпуск {1}

source: Leave already have been assigned for this Leave Policy Assignment
ru: Отпуск уже назначен для этого назначения политики отпусков

source: Leave and Expense Claim Settings
ru: Настройки отпусков и авансовых отчетов

source: Leave application is linked with leave allocations {0}. Leave application cannot be set as leave without pay
ru: Заявление на отпуск связано с распределением отпускных дней {0}. Невозможно установить статус неоплачиваемого отпуска

source: Leave cannot be allocated before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
ru: Невозможно назначить отпуск до {0}, так как остаток дней уже перенесен в будущий период распределения отпусков {1}

source: Leave cannot be applied/cancelled before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
ru: Невозможно оформить/отменить отпуск до {0}, так как остаток дней уже перенесен в будущий период распределения отпусков {1}

source: Leave of type {0} cannot be longer than {1}.
ru: Отпуск типа {0} не может быть длиннее {1}.

source: Leave(s) Expired
ru: Истекшие отпуска

source: Leave(s) Pending Approval
ru: Отпуска ожидающие утверждения

source: Leave(s) Taken
ru: Использованные отпуска

source: Leaves
ru: Отпуска

source: Leaves & Holidays
ru: Отпуска и праздники

source: Leaves Allocated
ru: Назначенные отпуска

source: Leaves Expired
ru: Истекшие отпуска

source: Leaves Pending Approval
ru: Отпуска ожидающие утверждения

source: Leaves for the Leave Type {0} won't be carry-forwarded since carry-forwarding is disabled.
ru: Отпуска для типа {0} не будут переноситься, так как перенос отключен.

source: Leaves per Year
ru: Количество дней отпуска в год

source: Leaves you can avail against a holiday you worked on. You can claim Compensatory Off Leave using Compensatory Leave Request. Click {0} to know more
ru: Отпуск, который вы можете использовать за выходные, в которые вы работали. Вы можете подать заявку на компенсационный отпуск с помощью запроса. Нажмите {0}, чтобы узнать больше

source: Left
ru: Слева

# Employee
source: Left
ru: Осталось

source: Letter Head
ru: Заголовок письма

source: Level
ru: Уровень

source: License Plate
ru: Номерной знак

source: Lifecycle
ru: Жизненный цикл

source: Lime
ru: Лайм

source: Link the cycle and tag KRA to your goal to update the appraisal's goal score based on the goal progress
ru: Свяжите цикл и отметьте KRA к своей цели, чтобы обновить оценку цели на основе прогресса

source: Linked Project {} and Tasks deleted.
ru: Связанный проект {} и задачи удалены.

source: Loan
ru: Займ

source: Loan Account
ru: Счет займа

source: Loan Product
ru: Продукт займа

source: Loan Repayment
ru: Погашение займа

source: Loan Repayment Entry
ru: Запись о погашении ссуды

source: Loan cannot be repayed from salary for Employee {0} because salary is processed in currency {1}
ru: Займ не может быть погашен из заработной платы Сотрудника {0} так как заработная плата обрабатывается в валюте {1}

source: Locating...
ru: Поиск ...

source: Location
ru: Местоположение

source: Location / Device ID
ru: Местоположение / ID устройства

source: Location Name
ru: Название места

source: Lodging Required
ru: Требуется проживание

source: Log Out
ru: Выйти

source: Log Type
ru: Тип записи

source: Log Type is required for check-ins falling in the shift: {0}.
ru: Необходимо указать тип регистрации для отметок прихода в смену: {0}

source: Login
ru: Войти

source: Login Failed
ru: Ошибка входа

source: Login to Frappe HR
ru: Вход в Frappe HR

source: Longitude
ru: Долгота

source: Longitude: {0}°
ru: Долгота: {0}°

source: Lower Range
ru: Нижний диапазон

source: Make
ru: Производитель

source: Make Bank Entry
ru: Создать банковскую проводку

source: Mandatory
ru: Обязательное

source: Mandatory fields required for this action:
ru: Обязательные поля, необходимые для этого действия:

source: Mandatory fields required in {0}
ru: Обязательные поля для заполнения в {0}

source: Manual
ru: Вручную

source: Manual Rating
ru: Ручной рейтинг

source: Mar
ru: Мар

source: Mark Attendance
ru: Отметить присутствие

source: Mark Auto Attendance on Holidays
ru: Отмечать автоматическую посещаемость в праздники

source: Mark all as read
ru: Отметить все как прочитанное

source: Mark as Completed
ru: Отметить как завершено

source: Mark as In Progress
ru: Отметить как в процессе

source: Mark as {0}
ru: Отметить как {0}

source: Mark attendance as {0} for {1} on selected dates?
ru: Отметить посещаемость как {0} для {1} на выбранные даты?

source: Mark attendance based on 'Employee Checkin' for Employees assigned to this shift.
ru: Отметьте посещаемость на основе «Проверки сотрудников» для сотрудников, назначенных в эту смену.

source: Mark attendance for existing check-in/out logs before changing shift settings
ru: Отметьте посещаемость в существующих журналах регистрации заходов/выходов, прежде чем менять настройки смены

source: Mark {0} as Completed?
ru: Отметить {0} как завершено?

source: Mark {0} {1} as {2}?
ru: Отметить {0} {1} как {2}?

source: Marked Attendance
ru: Обработанные данные присутствия

source: Marked Attendance HTML
ru: HTML-отчет о присутствии

source: Marking Attendance
ru: Отметка посещаемости

source: Masters
ru: Макеты

source: Max Amount Eligible
ru: Максимальная допустимая сумма

source: Max Benefit Amount
ru: Максимальный размер льготы

source: Max Benefit Amount (Yearly)
ru: Максимальная сумма льгот (в год)

source: Max Benefits (Amount)
ru: Максимальная сумма льгот

source: Max Benefits (Yearly)
ru: Максимальный размер льгот (в год)

source: Max Exemption Amount
ru: Максимальная сумма льготы

source: Max Exemption Amount cannot be greater than maximum exemption amount {0} of Tax Exemption Category {1}
ru: Сумма налогового вычета не может превышать максимальную сумму {0} для категории налоговых льгот {1}

source: Max Taxable Income
ru: Максимальный налогооблагаемый доход

source: Max benefits should be greater than zero to dispense benefits
ru: Максимальный размер льгот должен быть больше нуля для их предоставления

source: Max working hours against Timesheet
ru: Максимальное количество рабочих часов в табеле

source: Maximum Carry Forwarded Leaves
ru: Максимум перенесенных дней отпуска

source: Maximum Consecutive Leaves Allowed
ru: Максимальное количество последовательных отпусков разрешено

source: Maximum Consecutive Leaves Exceeded
ru: Превышено максимальное количество последовательных отпусков
