Repository: metalmon/hrms
Catalog: hrms/locale/*.po
Languages: ru

source: Maximum Encashable Leaves
ru: Максимальное количество компенсируемых отпусков

source: Maximum Exempted Amount
ru: Максимальная сумма льготы

source: Maximum Exemption Amount
ru: Максимальная сумма льготы

source: Maximum Leave Allocation Allowed per Leave Period
ru: Максимальное распределение отпусков за период отпуска

source: Maximum amount eligible for the component {0} exceeds {1}
ru: Максимально допустимая сумма для компонента {0} превышает {1}

source: Maximum benefit amount of component {0} exceeds {1}
ru: Максимальная сумма льгот по компоненту {0} превышает {1}

source: Maximum benefit amount of employee {0} exceeds {1}
ru: Максимальная сумма льгот сотрудника {0} превышает {1}

source: Maximum benefit of employee {0} exceeds {1} by the sum {2} of benefit application pro-rata component amount and previous claimed amount
ru: Максимальная льгота сотрудника {0} превышает {1} на сумму {2} пропорциональной части заявки на льготу и ранее заявленной суммы

source: Maximum benefit of employee {0} exceeds {1} by the sum {2} of previous claimed amount
ru: Максимальная льгота сотрудника {0} превышает {1} на сумму {2} ранее заявленной суммы

source: Maximum encashable leaves for {0} are {1}
ru: Максимальное количество компенсируемых отпусков для {0} составляет {1}

source: Maximum leave allowed in the leave type {0} is {1}
ru: Максимальная продолжительность отпуска типа {0} составляет {1}

source: May
ru: Май

source: Meal Preference
ru: Предпочтения по питанию

source: Medical
ru: Медицинский отпуск

source: Menu
ru: Меню

source: Message
ru: Сообщение

source: Mileage
ru: Пробег

source: Min Taxable Income
ru: Минимальный налогооблагаемый доход

source: Minimum Year for Gratuity
ru: Минимальный год для выходного пособия

source: Minimum working days required since Date of Joining to apply for this leave
ru: Минимальное количество рабочих дней, необходимое с даты присоединения, чтобы подать заявление на этот отпуск

source: Missing Field
ru: Отсутствующее поле

source: Missing Fields
ru: Отсутствующие поля

source: Missing Mandatory Field
ru: Отсутствует обязательное поле

source: Missing Opening Entries
ru: Отсутствуют начальные проводки

source: Missing Relieving Date
ru: Отсутствует дата освобождения

source: Missing Tax Slab
ru: Отсутствует налоговая ставка

source: Mode Of Payment
ru: Способ оплаты

source: Mode of Payment
ru: Способ оплаты

source: Mode of Travel
ru: Способ передвижения

source: Mode of payment is required to make a payment
ru: Необходимо указать способ оплаты

source: Model
ru: Модель

source: Modern HR and Payroll Software
ru: Современное программное обеспечение для управления персоналом и расчета заработной платы

source: Monday
ru: Понедельник

source: Month
ru: Месяц

source: Month To Date
ru: С начала месяца

source: Month To Date(Company Currency)
ru: С начала месяца (в валюте компании)

source: Monthly
ru: Ежемесячно

source: Monthly Attendance Sheet
ru: Табель учета рабочего времени за месяц

source: More
ru: Подробнее

source: More Info
ru: Подробнее

source: More than one selection for {0} not allowed
ru: Множественный выбор для {0} не допускается

source: Multiple Additional Salaries with overwrite property exist for Salary Component {0} between {1} and {2}.
ru: Существует несколько дополнительных зарплат с свойством перезаписи для компонента зарплаты {0} между {1} и {2}.

source: Multiple Shift Assignments
ru: Множественные назначения смен

source: My Account
ru: Личный кабинет

source: My Advances
ru: Мои авансы

source: My Claims
ru: Мои заказы

source: My Leaves
ru: Мои отпуска

source: My Requests
ru: Мои запросы

source: Name
ru: Название

source: Name error
ru: Ошибка имени

source: Name of Organizer
ru: Название организатора

source: Naming Series
ru: Именованные серии

source: Net Pay
ru: Заработная плата к выдаче

source: Net Pay (Company Currency)
ru: Чистая зарплата (в валюте компании)

source: Net Pay Info
ru: Информация о чистой зарплате

source: Net Pay cannot be less than 0
ru: Заработная плата к выдаче не может быть меньше 0

source: Net Salary Amount
ru: Сумма заработной платы к выдаче

source: Net pay cannot be negative
ru: Заработная плата к выдаче не может быть отрицательной

source: New
ru: Новое

source: New Company
ru: Новая компания

source: New Employee ID
ru: Новый ID сотрудника

source: New Expense Item
ru: Новая статья расходов

source: New Expense Tax
ru: Новый налог на расходы

source: New Feedback
ru: Новый отзыв

source: New Leave(s) Allocated
ru: Распределены новые отпуска

source: New Leaves Allocated
ru: Новые отпуска выделены

source: New Leaves Allocated (In Days)
ru: Выделено новых дней отпуска

source: New shift assignments will be created after this date.
ru: Новые назначения смен будут созданы после этой даты.

source: New {0}
ru: Новый {0}

source: No
ru: Нет

source: No Data
ru: Нет данных

source: No Employee Found
ru: Сотрудник не найден

source: No Employee found for the given employee field value. '{}': {}
ru: Сотрудник не найден по указанному значению поля. '{}': {}

source: No Employees Selected
ru: Не выбраны сотрудники

source: No Interview has been scheduled.
ru: Не запланировано собеседование.

source: No Leave Period Found
ru: Не найден период отпуска

source: No Leaves Allocated to Employee: {0} for Leave Type: {1}
ru: Сотруднику {0} не назначены дни отпуска типа: {1}

source: No Salary Slip found for Employee: {0}
ru: Не найден расчетный листок для сотрудника: {0}

source: No Salary Structure Assignment found for employee {0} on or before {1}
ru: Не найдено назначение структуры оплаты труда для сотрудника {0} на или до {1}

source: No Salary Structure assigned to Employee {0} on the given date {1}
ru: Не назначена структура оплаты труда сотруднику {0} на указанную дату {1}

source: No Salary Structures
ru: Нет структур оплаты труда

source: No Shift Requests Selected
ru: Не выбраны заявки на смены

source: No Staffing Plans found for this Designation
ru: Штатное расписание не найдено для данной должности

source: No active employee found associated with the email ID {0}. Try logging in with your employee email ID or contact your HR manager for access.
ru: Не найден активный сотрудник, связанный с email ID {0}. Попробуйте войти с вашим рабочим email ID или обратитесь к вашему HR менеджеру для получения доступа.

source: No active or default Salary Structure found for employee {0} for the given dates
ru: Активная или стандартная структура оплаты труда не найдена для сотрудника {0} на указанные даты

source: No additional expenses has been added
ru: Дополнительные расходы не добавлены

source: No advances found
ru: Не найдено никаких достижений

source: No applicable Earning component found in last salary slip for Gratuity Rule: {0}
ru: Не найден применимый компонент начисления в последнем расчетном листке для правила выходного пособия: {0}

source: No applicable Earning components found for Gratuity Rule: {0}
ru: Не найдены применимые компоненты начисления для правила выходного пособия: {0}

source: No applicable slab found for the calculation of gratuity amount as per the Gratuity Rule: {0}
ru: Не найдена применимая ставка для расчета суммы выходного пособия согласно правилу выходного пособия: {0}

source: No attendance records found for this criteria.
ru: Не найдены записи посещаемости по этим критериям.

source: No attendance records found.
ru: Не найдены записи посещаемости.

source: No attendance records to create
ru: Не нужно создавать учет посещаемости

source: No changes found in timings.
ru: Не найдены изменения во времени.

source: No employees found
ru: Не найдены сотрудники

source: No employees found for the mentioned criteria:<br>Company: {0}<br> Currency: {1}<br>Payroll Payable Account: {2}
ru: Не найдены сотрудники по указанным критериям:<br>Компания: {0}<br> Валюта: {1}<br>Счет расчетов по зарплате: {2}

source: No employees found for the selected criteria
ru: Не найдены сотрудники по выбранным критериям

source: No employees found with selected filters and active salary structure
ru: Не найдены сотрудники с выбранными фильтрами и активной структурой оплаты труда

source: No expenses added
ru: Никаких дополнительных расходов

source: No feedback has been received yet
ru: Пока не получено отзывов

source: No items selected
ru: Не выбраны элементы

source: No leave record found for employee {0} on {1}
ru: Для сотрудника {0} не найдена запись об отпуске на {1}

source: No leaves have been allocated.
ru: Не распределены отпуска.

source: No more updates
ru: Обновления отсутствуют

source: No of. Positions
ru: Количество позиций

source: No record found
ru: Записей не найдено

source: No replies from
ru: Нет ответов от

source: No salary slip found to submit for the above selected criteria OR salary slip already submitted
ru: Расчетный лист не найден для указанных критериев или уже отправлен

source: No salary slips found
ru: Не найдено ни одной платежной ведомости

source: No taxes added
ru: Никаких налогов

source: No valid shift found for log time
ru: Не найдено ни одной действительной смены для времени журнала

source: No {0} Selected
ru: Не выбрано {0}

source: No {0} added
ru: Нет добавленных записей {0}

source: No {0} found
ru: Не найдено {0}

source: Non Diary
ru: Без молочных продуктов

source: Non Taxable Earnings
ru: Необлагаемые налогом начисления

source: Non-Billed Hours
ru: Неоплачиваемые часы

source: Non-Billed Hours (NB)
ru: Неоплачиваемые часы (НО)

source: Non-Encashable Leaves
ru: Некомпенсируемые отпуска

source: Non-Vegetarian
ru: Не вегетарианское

source: Not Allowed
ru: Не разрешено

source: Not Permitted
ru: Запрещено

source: Not Started
ru: Не начался

source: Note
ru: Заметка

source: Note: Shift will not be overwritten in existing attendance records
ru: Примечание: Смена не будет перезаписана в существующих записях посещаемости

source: Note: Total allocated leaves {0} shouldn't be less than already approved leaves {1} for the period
ru: Примечание: Общее количество распределенных отпусков {0} не должно быть меньше уже утвержденных отпусков {1} за период

source: Note: Your salary slip is password protected, the password to unlock the PDF is of the format {0}.
ru: Примечание: Ваш расчетный листок защищен паролем, пароль для разблокировки PDF имеет формат {0}.

source: Notes
ru: Заметки

source: Nothing to change
ru: Изменения отсутствуют

source: Notice Period
ru: Период уведомления об увольнении

source: Notification Template
ru: Шаблон уведомления

source: Notifications
ru: Уведомления

source: Notify users by email
ru: Уведомить пользователей по электронной почте

source: Nov
ru: Ноя

source: Number Of Employees
ru: Количество сотрудников

source: Number Of Positions
ru: Количество позиций

source: Number of Withholding Cycles
ru: Количество циклов удержания

source: Number of leaves eligible for encashment based on leave type settings
ru: Количество отпусков, доступных для компенсации на основе настроек типа отпуска

source: OTP Code
ru: Код OTP

source: OTP Verification
ru: Проверка OTP

source: OUT
ru: Уход

source: Obtained Average Rating
ru: Полученный средний рейтинг

source: Oct
ru: Окт

source: Odometer Reading
ru: Показания одометра

source: Odometer Value
ru: Значение одометра

source: Off-Shift
ru: Вне смены

source: Off-shift
ru: Вне смены

source: Offer Date
ru: Дата предложения

source: Offer Term
ru: Условие предложения

source: Offer Terms
ru: Условия предложения

source: Old Parent
ru: Старый родитель

source: On Date
ru: На дату

source: On Duty
ru: На рабочем месте

source: On Hold
ru: На удержании

source: On Leave
ru: В отпуске

source: Onboarding
ru: Онбординг

source: Onboarding Activities
ru: Мероприятия по адаптации

source: Onboarding Begins On
ru: Адаптация начинается

source: Only Approvers can Approve this Request.
ru: Только утверждающие могут утвердить эту заявку.

source: Only Completed documents can be submitted
ru: Только завершенные документы могут быть отправлены

source: Only Employee Grievance with status {0} or {1} can be submitted
ru: Только жалоба сотрудника со статусом {0} или {1} может быть отправлена

source: Only Interviewer Are allowed to submit Interview Feedback
ru: Только интервьюер может отправить отзыв о собеседовании

source: Only Interviews with Cleared or Rejected status can be submitted.
ru: Только собеседования со статусом "Пройдено" или "Отклонено" могут быть отправлены.

source: Only Leave Applications with status 'Approved' and 'Rejected' can be submitted
ru: Можно отправить только заявления на отпуск со статусом 'Одобрено' или 'Отклонено'

source: Only Shift Request with status 'Approved' and 'Rejected' can be submitted
ru: Можно отправить только заявку на смену со статусом 'Утверждено' или 'Отклонено'

source: Only Tax Impact (Cannot Claim But Part of Taxable Income)
ru: Только налоговый эффект (нельзя возместить, но входит в налогооблагаемый доход)

source: Only expired allocation can be cancelled
ru: Можно отменить только истекшее распределение

source: Only interviewers can submit feedback
ru: Только интервьюеры могут отправлять отзывы

source: Only users with the {0} role can create backdated leave applications
ru: Только пользователи с ролью {0} могут создавать заявления на отпуск задним числом

source: Only {0} Goals can be {1}
ru: Только {0} целей могут быть {1}

source: Open
ru: Открыто

source: Open & Approved
ru: Открыто и утверждено

source: Open Feedback
ru: Открытый отзыв

source: Open Now
ru: Открыть сейчас

source: Opening Balance
ru: Начальный баланс

source: Opening Balances
ru: Начальные остатки

source: Opening closed.
ru: Открытие закрыто.

source: Optional Holiday List not set for leave period {0}
ru: Список дополнительных праздничных дней не установлен для периода отпусков {0}

source: Optional Leaves are holidays that Employees can choose to avail from a list of holidays published by the company.
ru: Дополнительные отпуска - это праздники, которые сотрудники могут выбрать из списка праздников, опубликованного компанией.

source: Orange
ru: Оранжевый

source: Organizational Chart
ru: Организационная структура

source: Other Details
ru: Другие детали

source: Other Reports
ru: Другие отчеты

source: Other Settings
ru: Другие настройки

source: Other Taxes and Charges
ru: Прочие налоги и сборы

source: Others
ru: Прочее

source: Out Time
ru: Время ухода

source: Out of 5
ru: Из 5

source: Outgoing Salary
ru: Исходящая заработная плата

source: Outstanding Amount
ru: Сумма задолженности

source: Over Allocation
ru: Превышение распределения

source: Overall Average Rating
ru: Общий средний рейтинг

source: Overlapping Attendance Request
ru: Пересекающаяся заявка на присутствие

source: Overlapping Shift Attendance
ru: Пересекающаяся посещаемость смен

source: Overlapping Shift Requests
ru: Пересекающиеся заявки на смены

source: Overlapping Shifts
ru: Пересекающиеся смены

source: Overview
ru: Обзор

source: Overwrite Salary Structure Amount
ru: Изменить сумму в структуре оплаты труда

source: Owned
ru: Приобретенные

source: PAN Number
ru: Номер PAN

source: PF Account
ru: Счет в пенсионном фонде

source: PF Amount
ru: Сумма пенсионных отчислений

source: PF Loan
ru: Ссуда из пенсионного фонда

source: PWA Notification
ru: PWA уведомление

source: Paid
ru: Оплаченный

source: Paid Amount
ru: Выплаченная сумма

source: Paid via Salary Slip
ru: Оплачено через расчетный листок

source: Parameter
ru: Параметр

source: Parent Goal
ru: Родительская цель

source: Part-time
ru: Частичная занятость

source: Partial Success
ru: Частичный успех

source: Partially Sponsored, Require Partial Funding
ru: Частично оплачиваемая, требуется дополнительное финансирование

source: Partly Claimed and Returned
ru: Частично заявлено и возвращено

source: Passport Number
ru: Номер паспорта

source: Password
ru: Пароль

source: Password Policy
ru: Политика паролей

source: Password policy cannot contain spaces or simultaneous hyphens. The format will be restructured automatically
ru: Политика паролей не может содержать пробелы или несколько дефисов подряд. Формат будет изменен автоматически

source: Password policy for Salary Slips is not set
ru: Политика паролей для расчетных листов не установлена

source: Pay Against Benefit Claim
ru: Выплата по заявлению на льготы

source: Pay Via Payment Entry
ru: Оплата через ввод платежа

source: Pay via Salary Slip
ru: Оплатить через расчетный листок

source: Payable Account
ru: Счет кредиторской задолженности

source: Payable Account is mandatory to submit an Expense Claim
ru: Счет к оплате обязателен для отправки авансового отчета

source: Payables
ru: Кредиторская задолженность

source: Payment
ru: Платёж

source: Payment Account
ru: Платежный счет

source: Payment Account is mandatory
ru: Платежный счет обязателен

source: Payment Date
ru: Дата оплаты

source: Payment Days
ru: Расчетные дни

source: Payment Days Calculation Help
ru: Справка по расчету дней оплаты

source: Payment Days Dependency
ru: Зависимость дней оплаты

source: Payment Days calculations are based on these Payroll Settings
ru: Расчеты дней оплаты основаны на этих настройках расчета зарплаты

source: Payment Entry
ru: Ввод платежа

source: Payment and Accounting
ru: Оплата и бухгалтерский учет

source: Payment of {0} from {1} to {2}
ru: Выплата {0} за период с {1} по {2}

source: Payroll
ru: Расчет заработной платы

source: Payroll Based On
ru: Расчет зарплаты на основе

source: Payroll Cost Center
ru: Центр затрат по расчету заработной платы

source: Payroll Cost Centers
ru: Центры затрат по зарплате

source: Payroll Dashboard
ru: Аналитика расчета заработной платы

source: Payroll Date
ru: Дата выплаты

source: Payroll Employee Detail
ru: Детали расчета зарплаты сотрудника

source: Payroll Entry
ru: Ввод заработной платы

source: Payroll Entry cancellation is queued. It may take a few minutes
ru: Отмена записи расчета зарплаты поставлена в очередь. Это может занять несколько минут

source: Payroll Frequency
ru: Периодичность расчета зарплаты

source: Payroll Info
ru: Информация о зарплате

source: Payroll Number
ru: Номер расчетной ведомости

source: Payroll Payable
ru: Расчет заработной платы к оплате

source: Payroll Payable Account
ru: Счет расчетов по зарплате

source: Payroll Period
ru: Расчетный период

source: Payroll Period Date
ru: Дата расчетного периода

source: Payroll Periods
ru: Расчетные периоды

source: Payroll Reports
ru: Отчеты о начислениях

source: Payroll Settings
ru: Настройки расчета заработной платы

source: Payroll date can not be greater than employee's relieving date.
ru: Дата расчета зарплаты не может быть позже даты увольнения сотрудника.

source: Payroll date can not be less than employee's joining date.
ru: Дата расчета зарплаты не может быть раньше даты приема сотрудника на работу.

source: Pending
ru: В ожидании

source: Pending (unpaid) amount from previous advances
ru: Ожидающая (неоплаченная) сумма по предыдущим авансам

source: Pending Amount
ru: Ожидающая сумма

source: Pending Asset Returns
ru: Ожидающие возвраты активов

source: Pending FnF
ru: Ожидающий полный расчет

source: Pending Interviews
ru: Ожидающие собеседования

source: Pending Questionnaires
ru: Ожидающие анкеты

source: Percent
ru: Процент

source: Percent Deduction
ru: Процент удержания

source: Percentage (%)
ru: Проценты (%)

source: Performance
ru: Эффективность

source: Permanently cancel {0}
ru: Безвозвратная отмена {0}

source: Permanently submit {0}
ru: Постоянное проведение {0}

source: Phone Number
ru: Номер телефона

source: Piecework
ru: Сдельная оплата труда

source: Pink
ru: Розовый

source: Planned number of Positions
ru: Планируемое количество позиций

source: Please Enable Auto Attendance and complete the setup first.
ru: Пожалуйста, включите автоматическую посещаемость и сначала завершите настройку.

source: Please Select Company First
ru: Пожалуйста, сначала выберите компанию

source: Please add the remaining benefits {0} to any of the existing component
ru: Добавьте оставшиеся льготы {0} к любому из существующих компонентов

source: Please add the remaining benefits {0} to the application as pro-rata component
ru: Пожалуйста, добавьте оставшиеся льготы {0} в заявку как пропорциональный компонент

source: Please assign a Salary Structure for Employee {0} applicable from or before {1} first
ru: Пожалуйста, сначала назначьте структуру оплаты труда для сотрудника {0}, применимую с или до {1}

source: Please check if employee is on leave or attendance with the same status exists for selected day(s).
ru: Пожалуйста, проверьте, находится ли сотрудник в отпуске или есть ли присутствие с таким же статусом в выбранный день (дни).

source: Please confirm once you have completed your training
ru: Пожалуйста, подтвердите завершение обучения

source: Please create a new {0} for the date {1} first.
ru: Пожалуйста, сначала создайте новый {0} на дату {1}.

source: Please delete the Employee {0} to cancel this document
ru: Пожалуйста, удалите сотрудника {0} для отмены этого документа

source: Please enable default incoming account before creating Daily Work Summary Group
ru: Настройте учетную запись по умолчанию перед созданием группы ежедневной отчетности

source: Please enter the designation
ru: Пожалуйста, укажите должность

source: Please reduce {0} to avoid shift time overlapping with itself
ru: Пожалуйста, уменьшите {0}, чтобы избежать наложения времени смены на себя

source: Please see attachment
ru: Пожалуйста, смотрите вложение

source: Please select Company and Designation
ru: Выберите компанию и должность

source: Please select Employee
ru: Пожалуйста, выберите сотрудника

source: Please select Employee first.
ru: Пожалуйста, сначала выберите сотрудника.

source: Please select From Date and Payroll Frequency first
ru: Пожалуйста, сначала выберите дату начала и периодичность расчета зарплаты

source: Please select From Date.
ru: Пожалуйста, выберите дату начала.

source: Please select Shift Schedule and assignment date(s).
ru: Пожалуйста, выберите график смен и дату(ы) назначения.

source: Please select Shift Type and assignment date(s).
ru: Пожалуйста, выберите тип смены и дату(ы) назначения.

source: Please select a Company
ru: Пожалуйста, выберите компанию

source: Please select a company first
ru: Пожалуйста, сначала выберите компанию

source: Please select a company first.
ru: Сначала выберите компанию.

source: Please select a csv file
ru: Пожалуйста, выберите файл CSV

source: Please select a date.
ru: Пожалуйста, выберите дату.

source: Please select an Applicant
ru: Пожалуйста, выберите соискателя

source: Please select at least one Shift Request to perform this action.
ru: Пожалуйста, выберите хотя бы одну заявку на смену для выполнения этого действия.

source: Please select at least one employee to perform this action.
ru: Пожалуйста, выберите хотя бы одного сотрудника для выполнения этого действия.

source: Please select at least one row to perform this action.
ru: Пожалуйста, выберите хотя бы одну строку для выполнения этого действия.

source: Please select company.
ru: Пожалуйста, выберите компанию.

source: Please select employee first
ru: Пожалуйста, сначала выберите сотрудника

source: Please select employees to create appraisals for
ru: Пожалуйста, выберите сотрудников для создания оценок эффективности

source: Please select month and year.
ru: Пожалуйста, выберите месяц и год.

source: Please select the Appraisal Cycle first.
ru: Пожалуйста, сначала выберите цикл оценки эффективности.

source: Please select the attendance status.
ru: Пожалуйста, выберите статус посещаемости.

source: Please select the employees you want to mark attendance for.
ru: Пожалуйста, выберите сотрудников, для которых вы хотите отметить посещаемость.

source: Please select the salary slips to email
ru: Пожалуйста, выберите расчетные листки для отправки по email

source: Please select {0}
ru: Пожалуйста, выберите {0}
