Repository: metalmon/hrms
Catalog: hrms/locale/*.po
Languages: ru

source: Series
ru: Серии

source: Service
ru: Обслуживание

source: Service Details
ru: Детали обслуживания

source: Service Expense
ru: Стоимость услуги

source: Service Expenses
ru: Расходы на услуги

source: Service Item
ru: Вид обслуживания

source: Set "From(Year)" and "To(Year)" to 0 for no upper and lower limit.
ru: Установите "Год начала" и "Год окончания" в 0 для отсутствия верхнего и нижнего предела.

source: Set Assignment Details
ru: Установить детали назначения

source: Set Attendance Details
ru: Установить детали посещаемости

source: Set Leave Details
ru: Установить детали отпуска

source: Set Relieving Date for Employee: {0}
ru: Установить дату увольнения для сотрудника: {0}

source: Set attendance details for the employees select above
ru: Установить детали посещаемости для выбранных выше сотрудников

source: Set filters to fetch employees
ru: Установить фильтры для получения списка сотрудников

source: Set opening balances for earnings and taxes from the previous employer
ru: Установить начальные остатки по начислениям и налогам от предыдущего работодателя

source: Set optional filters to fetch employees in the appraisee list
ru: Установить дополнительные фильтры для получения списка оцениваемых сотрудников

source: Set the default account for the {0} {1}
ru: Установите счет ��о умолчанию для {0} {1}

source: Set the frequency for holiday reminders
ru: Установить частоту напоминаний о праздниках

source: Set the properties that should be updated in the Employee master on promotion submission
ru: Установить свойства, которые должны быть обновлены в карточке сотрудника при отправке повышения

source: Set the status to {0} if required.
ru: Установить статус на {0} при необходимости.

source: Set {0} for selected employees
ru: Установить {0} для выбранных сотрудников

source: Settings
ru: Настройки

source: Settings Missing
ru: Отсутствуют настройки

source: Settle against Advances
ru: Погасить за счет авансов

source: Settle all Payables and Receivables before submission
ru: Погасить все кредиторские и дебиторские задолженности перед отправкой

source: Settled
ru: Урегулированный

source: Setup
ru: Настройки

source: Shared with the user {0} with 'submit' permisions
ru: Предоставлен доступ пользователю {0} с правами на отправку

source: Shift
ru: Смена

source: Shift & Attendance
ru: Смена и посещаемость

source: Shift Actual End
ru: Фактическое окончание смены

source: Shift Actual End Time
ru: Фактическое время окончания смены

source: Shift Actual Start
ru: Фактическое начало смены

source: Shift Actual Start Time
ru: Фактическое время начала смены

source: Shift Assignment
ru: Назначение смены

source: Shift Assignment Details
ru: Детали назначения смены

source: Shift Assignment History
ru: История назначений смен

source: Shift Assignment Tool
ru: Инструмент назначения смен

source: Shift Assignment: {0} created for Employee: {1}
ru: Назначение смены: {0} создано для сотрудника: {1}

source: Shift Attendance
ru: Посещаемость смены

source: Shift Details
ru: Детали смены

source: Shift End
ru: Конец смены

source: Shift End Time
ru: Время окончания смены

source: Shift Location
ru: Место смены

source: Shift Request
ru: Заявка на смену

source: Shift Request Approver
ru: Утверждающий запрос на смену

source: Shift Request Filters
ru: Фильтры заявок на смены

source: Shift Requests ending before this date will be excluded.
ru: Заявки на смены, заканчивающиеся до этой даты, будут исключены.

source: Shift Requests starting after this date will be excluded.
ru: Заявки на смены, начинающиеся после этой даты, будут исключены.

source: Shift Schedule
ru: График смен

source: Shift Schedule Assignment
ru: Назначение графика смен

source: Shift Settings
ru: Настройки смен

source: Shift Start
ru: Начало смены

source: Shift Start Time
ru: Время начала смены

source: Shift Status
ru: Статус смены

source: Shift Timings
ru: Время смен

source: Shift Tools
ru: Инструменты для смены

source: Shift Type
ru: Тип смены

source: Shift has been successfully updated to {0}.
ru: Смена успешно обновлена на {0}.

source: Shifts
ru: Смены

source: Show Employee
ru: Показать сотрудника

source: Show Leave Balances in Salary Slip
ru: Показывать остатки отпусков в расчетном листке

source: Show Leaves Of All Department Members In Calendar
ru: Показывать отпуска всех сотрудников отдела в календаре

source: Show Salary Slip
ru: Показать зарплатную ведомость

source: Showing
ru: Показано

source: Sick Leave
ru: Отпуск по болезни

source: Single Assignment
ru: Единичное назначение

source: Skill
ru: Навык

source: Skill Assessment
ru: Оценка навыков

source: Skill Name
ru: Название навыка

source: Skills
ru: Навыки

source: Skip Auto Attendance
ru: Пропустить автоматическое посещение

source: Skipping Salary Structure Assignment for the following employees, as Salary Structure Assignment records already exists against them. {0}
ru: Пропуск присвоения структуры зарплаты для следующих сотрудников, поскольку записи о назначении структуры зарплаты уже существуют для них. {0}

source: Source
ru: Источник

source: Source Name
ru: Название источника

source: Source and Rating
ru: Источник и оценка

source: Source and target shifts cannot be the same
ru: Исходная и целевая смены не могут быть одинаковыми

source: Sponsored Amount
ru: Спонсируемая сумма

source: Staffing Details
ru: Детали штатного расписания

source: Staffing Plan
ru: План по персоналу

source: Staffing Plan Detail
ru: Детали плана по персоналу

source: Staffing Plan {0} already exist for designation {1}
ru: Кадровый план {0} уже существует для обозначения {1}

source: Standard Tax Exemption Amount
ru: Стандартная сумма налоговой льготы

source: Standard Working Hours
ru: Стандартные рабочие часы

source: Start
ru: Начало

source: Start Date
ru: Дата начала

source: Start Time
ru: Время начала

source: Start and end dates not in a valid Payroll Period, cannot calculate {0}
ru: Даты начала и окончания вне действительного расчетного периода, расчет {0} невозможен

source: Start and end dates not in a valid Payroll Period, cannot calculate {0}.
ru: Даты начала и окончания вне действительного расчетного периода, расчет {0} невозможен.

source: Start date: {0}
ru: Дата начала: {0}

source: Start time and end time cannot be same.
ru: Время начала и время окончания не могут быть одинаковыми.

source: Statistical Component
ru: Статистический компонент

source: Status
ru: Статус

source: Status for Other Half
ru: Статус для второй половины

source: Stock Options
ru: Опционы

source: Stop users from making Leave Applications on following days.
ru: Запретить пользователям подавать заявления на отпуск в следующие дни.

source: Strictly based on Log Type in Employee Checkin
ru: Строго по типу записи в журнале прихода/ухода

source: Structures have been assigned successfully
ru: Структуры были успешно назначены

source: Subject
ru: Тема

source: Submission Date
ru: Дата подачи

source: Submission Failed
ru: Отправка не удалась

source: Submission of {0} before {1} is not allowed
ru: Отправка {0} до {1} не разрешена

source: Submit
ru: Провести

source: Submit Feedback
ru: Отправить отзыв

source: Submit Now
ru: Отправить сейчас

source: Submit Proof
ru: Отправить подтверждение

source: Submit Salary Slip
ru: Утвердить зарплатную ведомость

source: Submit this Leave Application to confirm.
ru: Отправьте это заявление на отпуск для подтверждения.

source: Submit this to create the Employee record
ru: Утвердите это, чтобы создать запись сотрудника

source: Submitted
ru: Отправлено

source: Submitting Salary Slips and creating Journal Entry...
ru: Отправка расчетных листков и создание прово��ки...

source: Submitting Salary Slips...
ru: Проводка зарплатных ведомостей...

source: Subsidiary companies have already planned for {1} vacancies at a budget of {2}. Staffing Plan for {0} should allocate more vacancies and budget for {3} than planned for its subsidiary companies
ru: Дочерние компании уже запланировали {1} вакансии с бюджетом в {2}. Кадровый план для {0} должен выделять больше вакансий и бюджета на {3}, чем планировалось для своих дочерних компаний

source: Success
ru: Успешно

source: Successfully created {0} for employees:
ru: Успешно создано {0} для сотрудников:

source: Successfully {0} {1} for the following employees:
ru: Успешно {0} {1} для следующих сотрудников:

source: Sum of all previous slabs
ru: Сумма всех предыдущих ставок

source: Summarized View
ru: Сводный вид

source: Sunday
ru: Воскресенье

source: Supplier
ru: Поставщик

source: Suspended
ru: Приостановлено

source: Sync {0}
ru: Синхронизировать {0}

source: Syntax error
ru: Синтаксическая ошибка

source: Syntax error in condition: {0} in Income Tax Slab
ru: Синтаксическая ошибка в условии: {0} в налоговой ставке

source: System Manager
ru: Системный администратор

source: Take Exact Completed Years
ru: Учитывать точные полные годы

source: Task
ru: Задача

source: Task Weight
ru: Вес задачи

source: Tax & Benefits
ru: Налоги и льготы

source: Tax Deducted Till Date
ru: Налог удержан до даты

source: Tax Exemption Category
ru: Категория налоговых льгот

source: Tax Exemption Declaration
ru: Декларация о налоговых льготах

source: Tax Exemption Proofs
ru: Подтверждающие документы по налоговым льготам

source: Tax Setup
ru: Настройка налогов

source: Tax on additional salary
ru: Налог на дополнительную зарплату

source: Tax on flexible benefit
ru: Налог на гибкие льготы

source: Taxable Earnings Till Date
ru: Налогооблагаемые начисления до даты

source: Taxable Salary Slab
ru: Налоговая ставка по зарплате

source: Taxable Salary Slabs
ru: Налоговые ставки по зарплате

source: Taxes & Charges
ru: Налоги и сборы

source: Taxes and Charges on Income Tax
ru: Налоги и сборы по подоходному налогу

source: Taxi
ru: Такси

source: Team Advances
ru: Авансы команды

source: Team Claims
ru: Претензии команды

source: Team Leaves
ru: Отпуска команды

source: Team Requests
ru: Запросы команды

source: Team Updates
ru: Обновления по коллективу

source: Template Name
ru: Название шаблона

source: Terms
ru: Условия

source: Terms and Conditions
ru: Условия и положения

source: Thank you
ru: Спасибо

source: The currency of {0} should be same as the company's default currency. Please select another account.
ru: Валюта {0} должна совпадать с валютой компании по умолчанию. Пожалуйста, выберите другой счет.

source: The date on which Salary Component with Amount will contribute for Earnings/Deduction in Salary Slip.
ru: Дата, в которую компонент заработной платы с суммой будет учитываться в заработок/вычет в расчетном листе по заработной плате.

source: The day of the month when leaves should be allocated
ru: День месяца, когда должны быть распределены отпуска

source: The day(s) on which you are applying for leave are holidays. You need not apply for leave.
ru: Дни, на которые вы подаете заявление на отпуск, являются праздничными. Заявление на отпуск не требуется.

source: The days between {0} to {1} are not valid holidays.
ru: Дни между {0} и {1} не являются действительными праздниками.

source: The first Approver in the list will be set as the default Approver.
ru: Первый утверждающий в списке будет установлен в качестве утверждающего по умолчанию.

source: The fraction of Daily Salary per Leave should be between 0 and 1
ru: Доля дневной зарплаты за отпуск должна быть между 0 и 1

source: The fraction of daily wages to be paid for half-day attendance
ru: Доля дневной ставки для оплаты неполного рабочего дня

source: The metrics for this report are calculated based on the {0}. Please set {0} in {1}.
ru: Метрики для этого отчета рассчитываются на основе {0}. Пожалуйста, установите {0} в {1}.

source: The metrics for this report are calculated based on {0}. Please set {0} in {1}.
ru: Метрики для этого отчета рассчитываются на основе {0}. Пожалуйста, установите {0} в {1}.

source: The salary slip emailed to the employee will be password protected, the password will be generated based on the password policy.
ru: Расчетный листок будет защищен паролем, который генерируется согласно политике паролей.

source: The time after the shift start time when check-in is considered as late (in minutes).
ru: Время после начала смены, когда отметка прихода считается опозданием (в минутах).

source: The time before the shift end time when check-out is considered as early (in minutes).
ru: Время до окончания смены, когда отметка ухода считается ранним уходом (в минутах).

source: The time before the shift start time during which Employee Check-in is considered for attendance.
ru: Время до начала смены, в течение которого отметка прихода сотрудника учитывается для посещаемости.

source: Theory
ru: Теория

source: There are more holidays than working days this month.
ru: В этом месяце праздничных дней больше, чем рабочих.

source: There are no vacancies under staffing plan {0}
ru: В штатном расписании {0} нет вакантных позиций

source: There is no Salary Structure assigned to {0}. First assign a Salary Stucture.
ru: Нет назначенной структуры оплаты труда для {0}. Сначала назначьте структуру оплаты труда.

source: There's no Employee with Salary Structure: {0}. Assign {1} to an Employee to preview Salary Slip
ru: Нет сотрудника со структурой оплаты труда: {0}. Назначьте {1} сотруднику для предпросмотра расчетного листка

source: These leaves are holidays permitted by the company however, availing it is optional for an Employee.
ru: Эти отпуска - это праздники, разрешенные компанией, однако их использование необязательно для сотрудника.

source: This action will prevent making changes to the linked appraisal feedback/goals.
ru: Это действие предотвратит внесение изменений в связанные отзывы/цели оценки эффективности.

source: This check-in is outside assigned shift hours and will not be considered for attendance. If a shift is assigned, adjust its time window and Fetch Shift again.
ru: Эта регистрация происходит в нерабочее время назначенной смены и не будет учитываться при подсчете посещаемости. Если смена назначена, настройте ее временное окно и снова выберите Смену.

source: This compensatory leave will be applicable from {0}.
ru: Этот компенсационный отпуск будет применяться с {0} года.

source: This employee already has a log with the same timestamp.{0}
ru: У сотрудника уже есть запись с указанным временем {0}

source: This error can be due to invalid formula or condition.
ru: Эта ошибка может быть вызвана неверной формулой или условием.

source: This error can be due to invalid syntax.
ru: Эта ошибка может быть вызвана неверным синтаксисом.

source: This error can be due to missing or deleted field.
ru: Эта ошибка может быть вызвана отсутствующим или удаленным полем.

source: This field allows you to set the maximum number of consecutive leaves an Employee can apply for.
ru: Это поле позволяет вам установить максимальное количество последовательных отпусков, на которые может подать заявку Сотрудник.

source: This field allows you to set the maximum number of leaves that can be allocated annually for this Leave Type while creating the Leave Policy
ru: Это поле позволяет задать максимальное количество отпусков, которое может быть выделено ежегодно для данного типа отпуска при создании политики отпусков

source: This is based on the attendance of this Employee
ru: Основано на данных учета рабочего времени сотрудника

source: This method is only meant for developer mode
ru: Этот метод предназначен только для режима разработчика

source: This will overwrite the tax component {0} in the salary slip and tax won't be calculated based on the Income Tax Slabs
ru: Это приведет к тому, что налоговая составляющая {0} будет перезаписана в расчетной листке, и налог не будет рассчитываться на основе шкалы подоходного налога

source: This will submit Salary Slips and create accrual Journal Entry. Do you want to proceed?
ru: Будут отправлены расчетные листы и создана запись в журнале начислений. Продолжить?

source: Thursday
ru: Четверг

source: Time
ru: Время

source: Time Interval
ru: Интервал времени

source: Time Sheet
ru: Табель

source: Time after the end of shift during which check-out is considered for attendance.
ru: Время после окончания смены, в течение которого отметка ухода учитывается для посещаемости.

source: Time taken to fill the open positions
ru: Время, затраченное на заполнение открытых позиций

source: Time to Fill
ru: Время заполнения

source: Timelines
ru: Сроки

source: Timesheet
ru: Табель учета

source: Timesheet Details
ru: Детали табеля

source: Timing
ru: Временные параметры

source: Title
ru: Заголовок

source: To
ru: До

source: To Amount
ru: Сумма до

source: To Date
ru: Дата: до

source: To Date cannot be before From Date
ru: "Дата: до" не может быть раньше "Дата: от"

source: To Date should be greater than From Date
ru: Дата окончания должна быть позже даты начала

source: To Time
ru: Время: до

source: To User
ru: Пользователю

source: To allow this, enable {0} under {1}.
ru: Чтобы разрешить это, включите {0} в разделе {1}.

source: To apply for a Half Day check 'Half Day' and select the Half Day Date
ru: Чтобы оформить неполный день, отметьте 'Неполный день' и выберите дату

source: To date can not be equal or less than from date
ru: Дата окончания не может быть равной или меньше даты начала

source: To date can not be greater than employee's relieving date.
ru: На сегодняшний день не может быть больше даты освобождения сотрудника.

source: To date can not be less than from date
ru: Дата окончания не может быть меньше даты начала

source: To date can not greater than employee's relieving date
ru: Дата окончания не может быть позже даты увольнения сотрудника

source: To date cannot be before from date
ru: "Дата: до" не может быть раньше "Дата: от"

source: To overwrite the salary component amount for a tax component, please enable {0}
ru: Чтобы изменить сумму налогового компонента, включите {0}

source: To(Year)
ru: До (год)

source: To(Year) year can not be less than From(year)
ru: Год окончания не может быть меньше года начала

source: Today is {0}'s birthday 🎉
ru: Сегодня день рождения у {0} 🎉

source: Today {0} at our Company! 🎉
ru: Сегодня {0} в нашей компании! 🎉

source: Today {0} completed {1} year(s) at our Company! 🎉
ru: Сегодня {0} исполнилось {1} год(а) работы в нашей компании! 🎉

source: Total
ru: Всего

source: Total Absent
ru: Всего дней отсутствия

source: Total Actual Amount
ru: Общая фактическая сумма

source: Total Advance Amount
ru: Общая сумма аванса

source: Total Allocated Leave(s)
ru: Всего выделено дней отпуска

source: Total Allocated Leaves
ru: Всего выделено дней отпуска

source: Total Amount
ru: Итого

source: Total Amount Reimbursed
ru: Общая сумма возмещения

source: Total Amount cannot be zero
ru: Общая сумма не может быть нулевой

source: Total Asset Recovery Cost
ru: Общая стоимость возврата активов

source: Total Billed Hours
ru: Общее количество оплачиваемых часов

source: Total Claimed Amount
ru: Общая заявленная сумма

source: Total Declared Amount
ru: Общая задекларированная сумма

source: Total Deduction
ru: Общая сумма удержаний

source: Total Deduction (Company Currency)
ru: Общая сумма удержаний (в валюте компании)

source: Total Early Exits
ru: Всего ранних уходов

source: Total Earning
ru: Итого начислено

source: Total Earnings
ru: Общая сумма начислений

source: Total Estimated Budget
ru: Общий планируемый бюджет

source: Total Estimated Cost
ru: Общие планируемые затраты

source: Total Exemption Amount
ru: Общая сумма льгот

source: Total Expense Amount
ru: Общая сумма расходов

source: Total Expense Claim (via Expense Claim)
ru: Претензия на возмещение общих расходов (через претензию о расходах)

source: Total Expense Claim (via Expense Claims)
ru: Общая сумма авансовых отчетов

source: Total Goal Score
ru: Общий балл по целям

source: Total Gross Pay
ru: Общая сумма начислений до вычетов

source: Total Holidays
ru: Всего отпусков

source: Total Hours (T)
ru: Всего часов (T)

source: Total Income Tax
ru: Общая сумма подоходного налога

source: Total Interest Amount
ru: Общая сумма процентов

source: Total Late Entries
ru: Всего опозданий

source: Total Leave Days
ru: Всего дней отпуска

source: Total Leaves
ru: Всего дней отпуска

source: Total Leaves ({0})
ru: Всего дней отпуска ({0})

source: Total Leaves Allocated
ru: Всего выделено дней отпуска

source: Total Leaves Encashed
ru: Всего компенсировано дней отпуска

source: Total Loan Repayment
ru: Общее погашение займа

source: Total Net Pay
ru: Общая сумма к выплате

source: Total Non-Billed Hours
ru: Всего неоплачиваемых часов

source: Total Payable Amount
ru: Общая сумма к оплате

source: Total Payment
ru: Общая сумма платежа

source: Total Present
ru: Всего дней присутствия

source: Total Principal Amount
ru: Общая основная сумма

source: Total Receivable Amount
ru: Общая сумма к получению

source: Total Resignations
ru: Общее количество увольнений

source: Total Sanctioned Amount
ru: Общая утвержденная сумма

source: Total Score
ru: Общая оценка

source: Total Self Score
ru: Общий балл самооценки

source: Total Taxes and Charges
ru: Общая сумма налогов и сборов

source: Total Working Hours
ru: Общее количество рабочих часов

source: Total advance amount cannot be greater than total sanctioned amount
ru: Общая сумма аванса не может пр��вышать общую утвержденную сумму

source: Total allocated leaves are more than maximum allocation allowed for {0} leave type for employee {1} in the period
ru: Общее количество выделенных дней отпуска превышает максимально допустимое для типа отпуска {0} для сотрудника {1} в данном периоде

source: Total allocated leaves {0} cannot be less than already approved leaves {1} for the period
ru: Общее количество выделенных дней отпуска {0} не может быть меньше уже утвержденных дней {1} за период

source: Total flexible benefit component amount {0} should not be less than max benefits {1}
ru: Общая сумма компонентов гибких льгот {0} не должна быть меньше максимального размера льгот {1}

source: Total in words
ru: Итого прописью

source: Total in words (Company Currency)
ru: Итого прописью (в валюте компании)

source: Total leaves allocated cannot exceed annual allocation of {0}.
ru: Общее количество выделенных дней отпуска не может превышать годовой лимит {0}.

source: Total leaves allocated is mandatory for Leave Type {0}
ru: Общее количество дней отпуска обязательно для указания в типе отпуска {0}

source: Total percentage against cost centers should be 100
ru: Общий процент по центрам затрат должен составлять 100

source: Total salary booked against this component for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
ru: Общая су��ма начислений по этому компоненту для данного сотрудника с начала года (расчетного или финансового) до даты окончания текущего расчетного периода.

source: Total salary booked for this employee from the beginning of the month up to the current salary slip's end date.
ru: Общая сумма начислений для данного сотрудника с начала месяца до даты окончания текущего расчетного периода.

source: Total salary booked for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
ru: Общая сумма начислений для данного сотрудника с начала года (расчетного или финансового) до даты окончания текущего расчетного периода.

source: Total weightage for all {0} must add up to 100. Currently, it is {1}%
ru: Суммарный вес для всех {0} в сумме должен составлять 100. В настоящее время он составляет {1}%

source: Total working Days Per Year
ru: Общее количество рабочих дней в году

source: Total working hours should not be greater than max working hours {0}
ru: Общее количество рабочих часов не должно превышать максимально допустимое {0}

source: Totals
ru: Итого

source: Train
ru: Поезд
