Repository: metalmon/hrms
Catalog: hrms/locale/*.po
Languages: ru

source: Trainer Email
ru: Email тренера

source: Trainer Name
ru: ФИО тренера

source: Training
ru: Обучение

source: Training Date
ru: Дата обучения

source: Training Event
ru: Обучающее мероприятие

source: Training Event Employee
ru: Участие сотрудника в обучении

source: Training Event:
ru: Обучающее мероприятие:

source: Training Events
ru: Обучающие мероприятия

source: Training Feedback
ru: Отзыв об обучении

source: Training Program
ru: Программа обучения

source: Training Result
ru: Результаты обучения

source: Training Result Employee
ru: Результат обучения сотрудника

source: Trainings
ru: Обучение

source: Transaction Date
ru: Дата транзакции

source: Transaction Name
ru: Название операции

source: Transaction Type
ru: Тип транзакции

source: Transactions
ru: Транзакции

source: Transactions cannot be created for an Inactive Employee {0}.
ru: Невозможно создать операции для неактивного сотрудника {0}.

source: Transfer Date
ru: Дата перевода

source: Travel
ru: Командировки

source: Travel Advance Required
ru: Требуется аванс на командировку

source: Travel From
ru: Место отправления

source: Travel Funding
ru: Финансирование командировки

source: Travel Itinerary
ru: План командировки

source: Travel Request
ru: Заявка на командировку

source: Travel Request Costing
ru: Расчет стоимости командировки

source: Travel To
ru: Место назначения

source: Travel Type
ru: Тип командировки

source: Tuesday
ru: Вторник

source: Type
ru: Тип

source: Type of Proof
ru: Тип подтверждающего документа

source: Unable to find Salary Component {0}
ru: Не найден компонент заработной платы {0}

source: Unable to retrieve your location
ru: Не удается определить ваше местоположение

source: Unarchive
ru: Разархивировать

source: Unclaimed Amount
ru: Невостребованная сумма

source: Under Review
ru: На рассмотрении

source: Unlink Payment
ru: Отвязать платеж

source: Unlinked Attendance record from Employee Checkins: {}
ru: Отвязана запись посещаемости от отметок сотрудника: {}

source: Unlinked logs
ru: Отвязанные записи

source: Unmarked Attendance
ru: Необработанные данные присутствия

source: Unmarked Attendance for days
ru: Необработанные данные учета рабочего времени

source: Unmarked Check-in Logs Found
ru: Найдены немаркированные журналы регистрации

source: Unmarked Days
ru: Дни без отметок

source: Unmarked days
ru: Дни без отметок

source: Unpaid
ru: Неоплачено

source: Unpaid Expense Claim
ru: Неоплаченные авансовые отчеты

source: Unsettled
ru: Не урегулировано

source: Unsettled Transactions
ru: Неурегулированные операции

source: Unsubmitted Appraisals
ru: Неотправленные оценки эффективности

source: Untracked Hours
ru: Неучтенные часы

source: Untracked Hours (U)
ru: Неучтенные часы (U)

source: Unused leaves
ru: Неиспользованные дни отпуска

source: Upcoming Holidays
ru: Предстоящие праздники

source: Upcoming Holidays Reminder
ru: Напоминание о предстоящих праздниках

source: Upcoming Shifts
ru: Предстоящие смены

source: Update
ru: Обновить

source: Update Expense
ru: Обновить расходы

source: Update Job Applicant
ru: Обновить данные соискателя

source: Update Progress
ru: Обновить прогресс

source: Update Response
ru: Обновить ответ

source: Update Salary Structures
ru: Обновить структуры оплаты труда

source: Update Status
ru: Обновить статус

source: Update Tax
ru: Обновить налог

source: Updated status from {0} to {1} for date {2} in the attendance record {3}
ru: Обновлен статус с {0} на {1} для даты {2} в записи посещаемости {3}

source: Updated the Job Applicant status to {0}
ru: Обновлен статус соискателя на {0}

source: Updated the status of Job Offer {0} for the linked Job Applicant {1} to {2}
ru: Обновлен статус предложения о работе {0} для связанного соискателя {1} на {2}

source: Updated the status of linked Job Applicant {0} to {1}
ru: Обновлен статус связанного соискателя {0} на {1}

source: Upload Attendance
ru: Загрузка данных посещаемости

source: Upload HTML
ru: Загрузить HTML

source: Upload images or documents
ru: Загрузить изображения или документы

source: Uploading...
ru: Загрузка...

source: Upper Range
ru: Верхний диапазон

source: Used Leave(s)
ru: Использованные дни отпуска

source: Used Leaves
ru: Использованные дни отпуска

source: User
ru: Пользователь

source: Users
ru: Пользователи

source: Utilization
ru: Использование

source: Vacancies
ru: Вакансии

source: Vacancies cannot be lower than the current openings
ru: Количество вакансий не может быть меньше текущих открытых позиций

source: Vacancies fulfilled
ru: Вакансии заполнены

source: Validate Attendance
ru: Проверить посещаемость

source: Validating Employee Attendance...
ru: Проверка посещаемости сотрудников...

source: Value / Description
ru: Значение / Описание

source: Value missing
ru: Отсутствует значение

source: Variable
ru: Переменная

source: Variable Based On Taxable Salary
ru: Переменная часть от налогооблагаемой зарплаты

source: Vegetarian
ru: Вегетарианское

source: Vehicle
ru: Транспортное средство

source: Vehicle Expenses
ru: Расходы на транспортное средство

source: Vehicle Log
ru: Журнал использования транспорта

source: Vehicle Service
ru: Обслуживание транспортного средства

source: Vehicle Service Item
ru: Пункт обслуживания транспортного средства

source: Verify
ru: Подтвердить

source: View
ru: Просмотр

source: View All
ru: Посмотреть все

source: View Goals
ru: Просмотр целей

source: View Leave History
ru: Просмотр истории отпусков

source: View Ledger
ru: Просмотр реестра

source: View List
ru: Показать список

source: View Salary Slips
ru: Просмотр расчетных листков по заработной плате

source: Violet
ru: Фиолетовый

source: WARNING: Loan Management module has been separated from ERPNext.
ru: ВНИМАНИЕ: Модуль управления займами был отделен от ERPNext.

source: Walk In
ru: Прямое обращение

source: Warning
ru: Предупреждение

source: Warning: Insufficient leave balance for Leave Type {0} in this allocation.
ru: Предупреждение: Недостаточный остаток отпуска типа {0} в данном распределении.

source: Warning: Insufficient leave balance for Leave Type {0}.
ru: Предупреждение: Недостаточный остаток отпуска типа {0}.

source: Warning: Leave application contains following block dates
ru: Внимание: Заявление на отпуск содержит следующие блокированные даты

source: Warning: {0} already has an active Shift Assignment {1} for some/all of these dates.
ru: Предупреждение: У {0} уже есть активное назначение смены {1} на некоторые/все эти даты.

source: Website Listing
ru: Список вакансий на сайте

source: Wednesday
ru: Среда

source: Weekly
ru: Еженедельно

source: Weightage (%)
ru: Удельный вес (%)

source: When set to 'Inactive', employees with conflicting active shifts will not be excluded.
ru: Если установлено значение 'Неактивно', сотрудники с конфликтующими активными сменами не будут исключены.

source: Whereas allocation for Compensatory Leaves is automatically created or updated on submission of Compensatory Leave Request.
ru: При этом распределение компенсационных отпусков автоматически создается или обновляется при подаче заявления на компенсационный отпуск.

source: Why is this Candidate Qualified for this Position?
ru: Почему этот кандидат подходит на эту должность?

source: Withheld
ru: Удержано

source: Work Anniversaries
ru: Годовщины работы

source: Work Anniversary Reminder
ru: Напоминание о годовщине работы

source: Work End Date
ru: Дата окончания работы

source: Work Experience Calculation Method
ru: Метод расчета трудового стажа

source: Work From Date
ru: Дата начала работы

source: Work From Home
ru: Удаленная работа

source: Work References
ru: Рекомендации с предыдущих мест работы

source: Work Summary for {0}
ru: Сводка работы для {0}

source: Worked On Holiday
ru: Работа в праздничный день

source: Working Days
ru: Рабочие дни

source: Working Days and Hours
ru: Рабочие дни и часы

source: Working Hours
ru: Часы работы

source: Working Hours Calculation Based On
ru: Расчет рабочих часов на основе

source: Working Hours Threshold for Absent
ru: Пороговое значение рабочих часов для отсутствия

source: Working Hours Threshold for Half Day
ru: Пороговое значение рабочих часов для неполного дня

source: Working hours below which Absent is marked. (Zero to disable)
ru: Количество рабочих часов, ниже которого отмечается отсутствие (ноль для отключения)

source: Working hours below which Half Day is marked. (Zero to disable)
ru: Количество рабочих часов, ниже которого отмечается неполный день (ноль для отключения)

source: Workshop
ru: Практикум

source: Year
ru: Год

source: Year To Date
ru: С начала года

source: Year To Date(Company Currency)
ru: С начала года (в валюте компании)

source: Yearly
ru: Ежегодно

source: Yellow
ru: Желтый

source: Yes
ru: Да

source: Yes, Proceed
ru: Да, продолжить

source: You are not authorized to approve leaves on Block Dates
ru: У вас нет прав для утверждения отпусков в блокированные даты

source: You are not present all day(s) between compensatory leave request days
ru: Вы отсутствовали в течение всех дней между датами запроса отгула

source: You can claim only an amount of {0}, the rest amount {1} should be in the application as pro-rata component
ru: Вы можете запросить только сумму {0}, оставшаяся сумма {1} должна быть в заявлении как пропорциональный компонент

source: You can not define multiple slabs if you have a slab with no lower and upper limits.
ru: Нельзя определить несколько диапазонов, если есть диапазон без нижней и верхней границ.

source: You can not request for your Default Shift: {0}
ru: Вы не можете подать заявку на смену по умолчанию: {0}

source: You can only plan for upto {0} vacancies and budget {1} for {2} as per staffing plan {3} for parent company {4}.
ru: Вы можете планировать только до {0} вакансий и бюджет {1} для {2} согласно плану по персоналу {3} для головной компании {4}.

source: You can only submit Leave Encashment for a valid encashment amount
ru: Вы можете отправить заявление на компенсацию отпуска только на действительную сумму

source: You can only upload JPG, PNG, PDF, TXT or Microsoft documents.
ru: Вы можете загружать только документы в форматах JPG, PNG, PDF, TXT или документы Microsoft.

source: You do not have permission to complete this action
ru: У Вас нет разрешения на выполнение этого действия

source: You have no advances
ru: У Вас нет авансов

source: You have no leaves allocated
ru: У Вас нет отпусков

source: You have no notifications
ru: У Вас нет уведомлений

source: You have no requests
ru: У Вас нет запросов

source: You have no upcoming holidays
ru: У Вас нет предстоящих выходных

source: You have no upcoming shifts
ru: У вас нет предстоящих смен

source: You may add additional details, if any, and submit the offer.
ru: Вы можете добавить дополнительные детали, если есть, и отправить предложение.

source: You must be within {0} meters of your shift location to check in.
ru: Вы должны находиться в пределах {0} метров от места работы для отметки прихода.

source: You were only present for Half Day on {}. Cannot apply for a full day compensatory leave
ru: Вы присутствовали только полдня {}. Нельзя подать заявление на полный день компенсационного отпуска

source: Your Interview session is rescheduled from {0} {1} - {2} to {3} {4} - {5}
ru: Ваше собеседование перенесено с {0} {1} - {2} на {3} {4} - {5}

source: Your password has expired. Please reset your password to continue
ru: Срок действия вашего пароля истек. Пожалуйста, сбросьте пароль для продолжения

source: active
ru: активный

source: based on
ru: на основе

source: cancellation
ru: отмена

source: cancelled
ru: отменен

source: changed the status from {0} to {1} via Attendance Request
ru: изменен статус с {0} на {1} через заявку на присутствие

source: create/submit
ru: создать/отправить

source: created
ru: создан

source: email
ru: Электронная почта

source: johndoe@mail.com
ru: dmitry@lozhkin.spb.ru

source: or for the Employee's Department: {0}
ru: или для отдела сотрудника: {0}

source: process
ru: процесс

source: processed
ru: обработано

source: result
ru: результат

source: results
ru: результаты

source: review
ru: проверка

source: reviews
ru: проверки

source: submitted
ru: отправлен

source: via Salary Component sync
ru: через синхронизацию компонентов зарплаты

source: {0} & {1} more
ru: {0} и {1} многое другое

source: {0} <br> This error can be due to missing or deleted field.
ru: {0} <br> Эта ошибка может быть вызвана отсутствующим или удаленным полем.

source: {0} Appraisal(s) are not submitted yet
ru: {0} оценка(и) эффективности еще не отправлена(ы)

source: {0} Field
ru: Поле {0}

source: {0} Missing
ru: {0} отсутствует

source: {0} Row #{1}: Formula is set but {2} is disabled for the Salary Component {3}.
ru: {0} Строка #{1}: Формула установлена, но {2} отключено для компонента зарплаты {3}.

source: {0} Row #{1}: {2} needs to be enabled for the formula to be considered.
ru: {0} Строка #{1}: {2} должно быть включено для учета формулы.

source: {0} Unread
ru: {0} Не прочитано

source: {0} already allocated for Employee {1} for period {2} to {3}
ru: {0} уже назначено сотруднику {1} на период с {2} по {3}

source: {0} already exists for employee {1} and period {2}
ru: {0} уже существует для сотрудника {1} за период {2}

source: {0} already has an active Shift Assignment {1} for some/all of these dates.
ru: {0} уже имеет активное назначение смены {1} на некоторые/все эти даты.

source: {0} applicable after {1} working days
ru: {0} применяется после {1} рабочих дней

# Leave Type
source: {0} balance
ru: остаток {0}

source: {0} completed {1} year(s)
ru: {0} завершил(а) {1} год(а)

source: {0} created successfully!
ru: {0} создан успешно!

source: {0} deleted successfully!
ru: {0} успешно удален!

source: {0} failed!
ru: {0} не удалось зарегистрировать

source: {0} has {1} enabled
ru: {0} имеет включенный {1}

source: {0} is mandatory
ru: {0} является обязательным

source: {0} is not a holiday.
ru: {0} не является праздничным днем.

source: {0} is not allowed to submit Interview Feedback for the Interview: {1}
ru: {0} не имеет права отправлять отзыв о собеседовании: {1}

source: {0} is not in Optional Holiday List
ru: {0} отсутствует в списке дополнительных праздничных дней

source: {0} is not in a valid Payroll Period
ru: {0} не входит в действительный расчетный период

source: {0} is required
ru: {0} требуется

source: {0} leaves allocated successfully
ru: {0} отпусков распределены успешно

source: {0} leaves from allocation for {1} leave type have expired and will be processed during the next scheduled job. It is recommended to expire them now before creating new leave policy assignments.
ru: {0} отпусков, выделенных для {1} типа отпуска, истекли и будут обработаны во время следующего запланированного задания. Рекомендуется завершить их действие сейчас, прежде чем создавать новые назначения политики отпусков.

source: {0} leaves were manually allocated by {1} on {2}
ru: {0} дней отпуска были выделены вручную пользователем {1} {2}

source: {0} must be submitted
ru: {0} требуется отправить

source: {0} of {1} Completed
ru: {0} из {1} завершено

source: {0} successful!
ru: {0} зарегистрировано

source: {0} successfully!
ru: {0} успешно!

source: {0} to {1} employee(s)?
ru: от {0} до {1} сотрудника(ов)?

source: {0} updated successfully!
ru: {0} успешно обновлено!

source: {0} vacancies and {1} budget for {2} already planned for subsidiary companies of {3}. You can only plan for upto {4} vacancies and and budget {5} as per staffing plan {6} for parent company {3}.
ru: Уже запланировано {0} вакансий и бюджет {1} для {2} для дочерних компаний {3}. Вы можете планировать только до {4} вакансий и бюджет {5} согласно плану по персоналу {6} для головной компании {3}.

source: {0} will be updated for the following Salary Structures: {1}.
ru: {0} будет обновлено для следующих структур оплаты труда: {1}.

source: {0}: Employee email not found, hence email not sent
ru: {0}: Электронная почта сотрудника не найдена, уведомление не отправлено

source: {0}: From {0} of type {1}
ru: {0}: От {0} типа {1}

source: {0}d
ru: {0}д

source: {} Accepted
ru: {} Принято

source: {} Active
ru: {} Активно

source: {} Draft
ru: {} Черновиков

source: {} Open
ru: {} Открыто

source: {} Pending
ru: {} В ожидании

source: {} Unclaimed
ru: {} Невостребованные

source: {} is an invalid Attendance Status.
ru: {} недействительный статус присутствия.

source: {} {} open for this position.
ru: {} {} открыто для этой должности.
